<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>ProjectTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">citicide.tests</a></div>
<h2 title="Class ProjectTest" class="title">Class ProjectTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>citicide.tests.ProjectTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProjectTest</span>
extends java.lang.Object</pre>
<div class="block">This is the ProjectTest class from the citicide.tests package</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Blanco Rey jorge.blancor@estudiante.uam.es, Angel Casanova Bienzobas angel.casanova@estudiante.uam.es, S. Xiao Fernández Marín sofiax.fernandez@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ad">ad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#covid01">covid01</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emergency">emergency</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MySystem.html" title="class in citicide">MySystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#system">system</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProjectTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates all the necessary objects to test
 the methods of Project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">
<div class="block">This method removes all the created objects for testing
 the methods of Project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAskForMoneyGranted()">testAskForMoneyGranted</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../Project.html#askForMoneyGranted()"><code>Project.askForMoneyGranted()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckNumberOfVotes()">testCheckNumberOfVotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../Project.html#checkNumberOfVotes()"><code>Project.checkNumberOfVotes()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteProject()">testDeleteProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../Project.html#deleteProject()"><code>Project.deleteProject()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsExpired()">testIsExpired</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../Project.html#isExpired()"><code>Project.isExpired()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSendExternalAssociation()">testSendExternalAssociation</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../Project.html#sendExternalAssociation()"><code>Project.sendExternalAssociation()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUnvoteProject()">testUnvoteProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../Project.html#unvoteProject(citicide.Group,citicide.User)"><code>Project.unvoteProject(citicide.Group, citicide.User)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdate()">testUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method to check whether a project synchronization after
 one several consecutive actions have been taken</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVoteGroup()">testVoteGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../Project.html#voteGroup(citicide.Group)"><code>Project.voteGroup(citicide.Group)</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVoteUser()">testVoteUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../Project.html#voteUser(citicide.User)"><code>Project.voteUser(citicide.User)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="system">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre>private&nbsp;<a href="../MySystem.html" title="class in citicide">MySystem</a> system</pre>
</li>
</ul>
<a id="covid01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covid01</h4>
<pre>private&nbsp;<a href="../Project.html" title="class in citicide">Project</a> covid01</pre>
</li>
</ul>
<a id="emergency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergency</h4>
<pre>private&nbsp;<a href="../Project.html" title="class in citicide">Project</a> emergency</pre>
</li>
</ul>
<a id="ad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ad</h4>
<pre>private&nbsp;<a href="../Project.html" title="class in citicide">Project</a> ad</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectTest</h4>
<pre>public&nbsp;ProjectTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">This method creates all the necessary objects to test
 the methods of Project</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testVoteUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVoteUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testVoteUser()</pre>
<div class="block">Test method for <a href="../Project.html#voteUser(citicide.User)"><code>Project.voteUser(citicide.User)</code></a></div>
</li>
</ul>
<a id="testVoteGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVoteGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testVoteGroup()</pre>
<div class="block">Test method for <a href="../Project.html#voteGroup(citicide.Group)"><code>Project.voteGroup(citicide.Group)</code></a></div>
</li>
</ul>
<a id="testIsExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsExpired</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsExpired()</pre>
<div class="block">Test method for <a href="../Project.html#isExpired()"><code>Project.isExpired()</code></a></div>
</li>
</ul>
<a id="testCheckNumberOfVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckNumberOfVotes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckNumberOfVotes()</pre>
<div class="block">Test method for <a href="../Project.html#checkNumberOfVotes()"><code>Project.checkNumberOfVotes()</code></a></div>
</li>
</ul>
<a id="testAskForMoneyGranted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAskForMoneyGranted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAskForMoneyGranted()</pre>
<div class="block">Test method for <a href="../Project.html#askForMoneyGranted()"><code>Project.askForMoneyGranted()</code></a></div>
</li>
</ul>
<a id="testSendExternalAssociation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendExternalAssociation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSendExternalAssociation()</pre>
<div class="block">Test method for <a href="../Project.html#sendExternalAssociation()"><code>Project.sendExternalAssociation()</code></a></div>
</li>
</ul>
<a id="testDeleteProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDeleteProject()</pre>
<div class="block">Test method for <a href="../Project.html#deleteProject()"><code>Project.deleteProject()</code></a></div>
</li>
</ul>
<a id="testUnvoteProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnvoteProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUnvoteProject()</pre>
<div class="block">Test method for <a href="../Project.html#unvoteProject(citicide.Group,citicide.User)"><code>Project.unvoteProject(citicide.Group, citicide.User)</code></a></div>
</li>
</ul>
<a id="testUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUpdate()</pre>
<div class="block">Test method to check whether a project synchronization after
 one several consecutive actions have been taken</div>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">This method removes all the created objects for testing
 the methods of Project</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
