<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#acceptanceDate">acceptanceDate</a></span> - Variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#accepted">accepted</a></span> - Variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/UserPrivateStatus.html#ACCEPTED">ACCEPTED</a></span> - citicide.<a href="../citicide/UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/ActiveUsersPage.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/ActiveUsersPage.html" title="class in citicide.mvc.view.administrator">ActiveUsersPage</a></dt>
<dd>
<div class="block">This method responses to the different actions made by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>
<div class="block">This method allows the administrator to log out to the 
 initial page</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/BannedUsersPage.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/BannedUsersPage.html" title="class in citicide.mvc.view.administrator">BannedUsersPage</a></dt>
<dd>
<div class="block">This method responses to the different actions made by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingProjectPage.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator">PendingProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingUsersPage.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingUsersPage.html" title="class in citicide.mvc.view.administrator">PendingUsersPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>
<div class="block">This method responses to the different actions made by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method responses to the different actions made by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogUpPage.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></dt>
<dd>
<div class="block">This method responses to the different actions made by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#ACTIVEUSERS">ACTIVEUSERS</a></span> - Static variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/administrator/ActiveUsersPage.html" title="class in citicide.mvc.view.administrator"><span class="typeNameLink">ActiveUsersPage</span></a> - Class in <a href="../citicide/mvc/view/administrator/package-summary.html">citicide.mvc.view.administrator</a></dt>
<dd>
<div class="block">This is the ActiveUsersPage class from the citicide.mvc.view.adiminstrator package

 It allows the administrator to see the active users and to ban
 the ones he/she wants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/ActiveUsersPage.html#%3Cinit%3E(citicide.mvc.view.administrator.AdministratorPage)">ActiveUsersPage(AdministratorPage)</a></span> - Constructor for class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/ActiveUsersPage.html" title="class in citicide.mvc.view.administrator">ActiveUsersPage</a></dt>
<dd>
<div class="block">This is the constructor class of ActiveUsersPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#ad">ad</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#addGroup(citicide.Group)">addGroup(Group)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method adds a group to MySystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#addGroupVoters(citicide.Group)">addGroupVoters(Group)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method adds a arrayList of groupVoters
 a new group</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#addIndividualVote(citicide.Project)">addIndividualVote(Project)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This method adds a project to the indivudualVote arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#addIndividualVoters(citicide.User)">addIndividualVoters(User)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method adds to the arrayList of indivudualVoters
 a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#addJPanel(javax.swing.JPanel,java.lang.String)">addJPanel(JPanel, String)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#addMembership(citicide.Group)">addMembership(Group)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This method adds a group to the membership arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#addNotification(citicide.Notification)">addNotification(Notification)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method adds a notification to MySystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#addNotification(citicide.Notification)">addNotification(Notification)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This method adds a notification to the notification arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#addProject(citicide.Project)">addProject(Project)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method adds a project to MySystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#addr">addr</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingProjectPage.html#addressed">addressed</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator">PendingProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#addUser(citicide.User)">addUser(User)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method adds a user to MySystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#admin">admin</a></span> - Variable in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/Administrator.html" title="class in citicide"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the Administrator class from the citicide package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Administrator.html#%3Cinit%3E(java.lang.String,java.lang.String)">Administrator(String, String)</a></span> - Constructor for class citicide.<a href="../citicide/Administrator.html" title="class in citicide">Administrator</a></dt>
<dd>
<div class="block">This is the constructor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/ActiveUsersPage.html#administratorPage">administratorPage</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/ActiveUsersPage.html" title="class in citicide.mvc.view.administrator">ActiveUsersPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/BannedUsersPage.html#administratorPage">administratorPage</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/BannedUsersPage.html" title="class in citicide.mvc.view.administrator">BannedUsersPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingProjectPage.html#administratorPage">administratorPage</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator">PendingProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingUsersPage.html#administratorPage">administratorPage</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingUsersPage.html" title="class in citicide.mvc.view.administrator">PendingUsersPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#administratorPage">administratorPage</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator"><span class="typeNameLink">AdministratorPage</span></a> - Class in <a href="../citicide/mvc/view/administrator/package-summary.html">citicide.mvc.view.administrator</a></dt>
<dd>
<div class="block">This is the AdministratorPage class from the citicide.mvc.view.administrator package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#%3Cinit%3E(citicide.mvc.view.Gui)">AdministratorPage(Gui)</a></span> - Constructor for class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>
<div class="block">This is the constructor class of AdministratorPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingProjectPage.html#admit">admit</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator">PendingProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/ProjectStatus.html#ADMITTED">ADMITTED</a></span> - citicide.<a href="../citicide/ProjectStatus.html" title="enum in citicide">ProjectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#affCom">affCom</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#affinityReport(citicide.Group)">affinityReport(Group)</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>
<div class="block">This method returns the affinity report calculated by the following 
 formula: (N12+N21)/(N1+N2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingProjectPage.html#amountMoney">amountMoney</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator">PendingProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#app">app</a></span> - Variable in class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SocialProject.html#asddressedTo">asddressedTo</a></span> - Variable in class citicide.<a href="../citicide/SocialProject.html" title="class in citicide">SocialProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#askForMoneyGranted()">askForMoneyGranted()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method sets the external money given for a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#askForMoneyGrantedController(citicide.Project)">askForMoneyGrantedController(Project)</a></span> - Method in class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>
<div class="block">This method calls the askForMoneyGranted method of the project passed as
 parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingUsersPage.html#autorizeButton">autorizeButton</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingUsersPage.html" title="class in citicide.mvc.view.administrator">PendingUsersPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
