<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#n">n</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#n1">n1</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#name">name</a></span> - Variable in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Scope.html#NATIONAL">NATIONAL</a></span> - citicide.<a href="../citicide/Scope.html" title="enum in citicide">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/NewGroupPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">NewGroupPage</span></a> - Class in <a href="../citicide/mvc/view/package-summary.html">citicide.mvc.view</a></dt>
<dd>
<div class="block">This is the NewGroupPage class from the citicide.mvc.view package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NewGroupPage.html#%3Cinit%3E(citicide.mvc.view.GeneralPage)">NewGroupPage(GeneralPage)</a></span> - Constructor for class citicide.mvc.view.<a href="../citicide/mvc/view/NewGroupPage.html" title="class in citicide.mvc.view">NewGroupPage</a></dt>
<dd>
<div class="block">This is the constructor method of the NewGroupPage</div>
</dd>
<dt><a href="../citicide/mvc/view/NewProjectPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">NewProjectPage</span></a> - Class in <a href="../citicide/mvc/view/package-summary.html">citicide.mvc.view</a></dt>
<dd>
<div class="block">This is the NewProjectPage class from the citicide.mvc.view package and 
 extends the ProjectPage class
 This view shows all the accepted by the administrator and not expired
 projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NewProjectPage.html#%3Cinit%3E(citicide.mvc.view.GeneralPage)">NewProjectPage(GeneralPage)</a></span> - Constructor for class citicide.mvc.view.<a href="../citicide/mvc/view/NewProjectPage.html" title="class in citicide.mvc.view">NewProjectPage</a></dt>
<dd>
<div class="block">This is the constructor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Administrator.html#nickname">nickname</a></span> - Variable in class citicide.<a href="../citicide/Administrator.html" title="class in citicide">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#nickname">nickname</a></span> - Variable in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#nicknameField">nicknameField</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#nicknameLabel">nicknameLabel</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#noAvailable">noAvailable</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NewProjectPage.html#noAvailGroups">noAvailGroups</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/NewProjectPage.html" title="class in citicide.mvc.view">NewProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NotificationPage.html#noBod">noBod</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view">NotificationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NotificationPage.html#noNot">noNot</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view">NotificationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#north">north</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#north">north</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#north">north</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NotificationPage.html#north">north</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view">NotificationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/NotificationTest.html#notification">notification</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/NotificationTest.html" title="class in citicide.tests">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#notification">notification</a></span> - Variable in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/Notification.html" title="class in citicide"><span class="typeNameLink">Notification</span></a> - Class in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the Notification class from the citicide package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList)">Notification(String, String, ArrayList&lt;User&gt;)</a></span> - Constructor for class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>
<div class="block">This is the constructor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#NOTIFICATION">NOTIFICATION</a></span> - Static variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#notificationLabel">notificationLabel</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#notificationList">notificationList</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">NotificationPage</span></a> - Class in <a href="../citicide/mvc/view/package-summary.html">citicide.mvc.view</a></dt>
<dd>
<div class="block">This is the NotificationPage class from the citicide.mvc.view package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NotificationPage.html#%3Cinit%3E(citicide.mvc.view.GeneralPage)">NotificationPage(GeneralPage)</a></span> - Constructor for class citicide.mvc.view.<a href="../citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view">NotificationPage</a></dt>
<dd>
<div class="block">This is the constructor class of NotificationPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Administrator.html#notifications">notifications</a></span> - Variable in class citicide.<a href="../citicide/Administrator.html" title="class in citicide">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#notifications">notifications</a></span> - Variable in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/tests/NotificationTest.html" title="class in citicide.tests"><span class="typeNameLink">NotificationTest</span></a> - Class in <a href="../citicide/tests/package-summary.html">citicide.tests</a></dt>
<dd>
<div class="block">This is the NotificationTest class from the citicide.tests package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/NotificationTest.html#%3Cinit%3E()">NotificationTest()</a></span> - Constructor for class citicide.tests.<a href="../citicide/tests/NotificationTest.html" title="class in citicide.tests">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#notifTurnOff">notifTurnOff</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#notifTurnOn">notifTurnOn</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#notify(java.lang.String,java.lang.String,java.util.ArrayList)">notify(String, String, ArrayList&lt;User&gt;)</a></span> - Method in class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>
<div class="block">This method notifies sends a notification of the users passed as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#notify(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Boolean)">notify(String, String, ArrayList&lt;User&gt;, Boolean)</a></span> - Method in class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>
<div class="block">This method notifies sends a notification of the users passed as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#notifyCityHall(citicide.Project)">notifyCityHall(Project)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>
<div class="block">This method allows the user to send the project
 he is manager of, to the city hall</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#notifyNewGroup(java.lang.String,java.lang.String)">notifyNewGroup(String, String)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>
<div class="block">Sends a notification to the manager of the group if he
 created a new group</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#notifyNewProject(java.lang.String,java.lang.String,int)">notifyNewProject(String, String, int)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>
<div class="block">This method sends a notification to the creator when a project is created with its corresponding
 ID, that can be used to check its state</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#notifyNewProject(java.lang.String,java.lang.String,int,citicide.Group)">notifyNewProject(String, String, int, Group)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>
<div class="block">This method sends a notification when a project is created as manager of a group
 to the creator and all members that has the notifications activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#notifySearch(citicide.Project)">notifySearch(Project)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>
<div class="block">This method returns to the user if his project
 has been accepted by the city hall or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#noTitle">noTitle</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogUpPage.html#numberField">numberField</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogUpPage.html#numberLabel">numberLabel</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
