<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#c">c</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#c">c</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#cards">cards</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#cards">cards</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#center">center</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#center">center</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NotificationPage.html#center">center</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view">NotificationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/InitialPage.html#centralLogo">centralLogo</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/InitialPage.html" title="class in citicide.mvc.view">InitialPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Administrator.html#changePassword(java.lang.String)">changePassword(String)</a></span> - Method in class citicide.<a href="../citicide/Administrator.html" title="class in citicide">Administrator</a></dt>
<dd>
<div class="block">This method sets the password of the Administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#changePassword(java.lang.String)">changePassword(String)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This method let the user change his password</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#checkAdmin">checkAdmin</a></span> - Variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#checkNumberOfVotes()">checkNumberOfVotes()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method evaluates whether a given project has get the
 minimum number of votes that it needs to be send to the external
 association.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Subgroup.html#checkSubgroups(citicide.User)">checkSubgroups(User)</a></span> - Method in class citicide.<a href="../citicide/Subgroup.html" title="class in citicide">Subgroup</a></dt>
<dd>
<div class="block">Function that checks if the group a user wants to
 join is sibling of the group he is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#checkVotes(citicide.User)">checkVotes(User)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method evaluates whether a given user, is already supporting
 a project by belonging to any groups that support it or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#checkVotes(citicide.User,citicide.Group)">checkVotes(User, Group)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method evaluates whether a given user, is already supporting
 a project by belonging to any groups that support it or not.</div>
</dd>
<dt><a href="../citicide/package-summary.html">citicide</a> - package citicide</dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/package-summary.html">citicide.mvc</a> - package citicide.mvc</dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/controller/package-summary.html">citicide.mvc.controller</a> - package citicide.mvc.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/package-summary.html">citicide.mvc.view</a> - package citicide.mvc.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/administrator/package-summary.html">citicide.mvc.view.administrator</a> - package citicide.mvc.view.administrator</dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/tests/package-summary.html">citicide.tests</a> - package citicide.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests"><span class="typeNameLink">CiticideTest</span></a> - Class in <a href="../citicide/tests/package-summary.html">citicide.tests</a></dt>
<dd>
<div class="block">CiticideTest it test the citicide application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#%3Cinit%3E()">CiticideTest()</a></span> - Constructor for class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#cityHallButton">cityHallButton</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#cityHallPanel">cityHallPanel</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#cleanFields()">cleanFields()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method cleans the nickname and password fields when an error is produced</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogUpPage.html#cleanFields()">cleanFields()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></dt>
<dd>
<div class="block">This method cleans all the fields and resets the show passwords checkboxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#colorLogo">colorLogo</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#colorLogoDark">colorLogoDark</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#colorLogoLight">colorLogoLight</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#comboBox">comboBox</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#comboBox">comboBox</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#controller">controller</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../citicide/mvc/controller/package-summary.html">citicide.mvc.controller</a></dt>
<dd>
<div class="block">This is the Controller class from the citicide.mvc.controller package
 This is class facilitates the creation of objects according to the
 view's necessities</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#%3Cinit%3E(citicide.mvc.view.Gui,citicide.MySystem)">Controller(Gui, MySystem)</a></span> - Constructor for class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>
<div class="block">This is the constructor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#covid01">covid01</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#create">create</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SendProject.html#creationDate">creationDate</a></span> - Variable in class citicide.<a href="../citicide/SendProject.html" title="class in citicide">SendProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#currentUser">currentUser</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
