<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#tearDown()">tearDown()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>
<div class="block">This method cleans all the created objects when testing
 the methods of MySystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#tearDown()">tearDown()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">This method removes all the created objects for testing
 the methods of Project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#testAskForMoneyGranted()">testAskForMoneyGranted()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#testCheckNumberOfVotes()">testCheckNumberOfVotes()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Project.html#checkNumberOfVotes()"><code>Project.checkNumberOfVotes()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#testDeleteProject()">testDeleteProject()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Project.html#deleteProject()"><code>Project.deleteProject()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#testDistricts()">testDistricts()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>
<div class="block">Test method to check whether districts read from the text file
 are saved correctly in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/GroupTest.html#testGroup()">testGroup()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Group.html#joinGroup(citicide.User)"><code>Group.joinGroup(citicide.User)</code></a>
 and <a href="../citicide/Group.html#voteProjectAsGroup(citicide.Project)"><code>Group.voteProjectAsGroup(citicide.Project)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#testIsExpired()">testIsExpired()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Project.html#isExpired()"><code>Project.isExpired()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#testLogIn()">testLogIn()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/MySystem.html#logIn(java.lang.String,java.lang.String)"><code>MySystem.logIn(java.lang.String, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#testSendExternalAssociation()">testSendExternalAssociation()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Project.html#sendExternalAssociation()"><code>Project.sendExternalAssociation()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/NotificationTest.html#testSendNotification()">testSendNotification()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/NotificationTest.html" title="class in citicide.tests">NotificationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Notification.html#sendNotification()"><code>Notification.sendNotification()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#testSubgroup()">testSubgroup()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Subgroup.html#joinSubgroup(citicide.User)"><code>Subgroup.joinSubgroup(citicide.User)</code></a>,
 <a href="../citicide/Subgroup.html#checkSubgroups(citicide.User)"><code>Subgroup.checkSubgroups(citicide.User)</code></a>
 and <a href="../citicide/Group.html#voteProjectAsGroup(citicide.Project)"><code>Group.voteProjectAsGroup(citicide.Project)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#testUnvoteProject()">testUnvoteProject()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Project.html#unvoteProject(citicide.Group,citicide.User)"><code>Project.unvoteProject(citicide.Group, citicide.User)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#testUpdate()">testUpdate()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">Test method to check whether a project synchronization after
 one several consecutive actions have been taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/UserTest.html#testUser()">testUser()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/User.html#joinUserGroup(citicide.Group)"><code>User.joinUserGroup(citicide.Group)</code></a>
 and <a href="../citicide/User.html#addIndividualVote(citicide.Project)"><code>User.addIndividualVote(citicide.Project)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#testVoteGroup()">testVoteGroup()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Project.html#voteGroup(citicide.Group)"><code>Project.voteGroup(citicide.Group)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#testVoteUser()">testVoteUser()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Project.html#voteUser(citicide.User)"><code>Project.voteUser(citicide.User)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/ActiveUsersPage.html#text">text</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/ActiveUsersPage.html" title="class in citicide.mvc.view.administrator">ActiveUsersPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/BannedUsersPage.html#text">text</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/BannedUsersPage.html" title="class in citicide.mvc.view.administrator">BannedUsersPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingUsersPage.html#text">text</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingUsersPage.html" title="class in citicide.mvc.view.administrator">PendingUsersPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogUpPage.html#text">text</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingProjectPage.html#title">title</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator">PendingProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#title">title</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NotificationPage.html#title">title</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view">NotificationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#title">title</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#title">title</a></span> - Variable in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#title">title</a></span> - Variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Administrator.html#toString()">toString()</a></span> - Method in class citicide.<a href="../citicide/Administrator.html" title="class in citicide">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#toString()">toString()</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>
<div class="block">This method returns a string with the group name</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#toString()">toString()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method return the title of the project to be printed</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#turnOnNotification">turnOnNotification</a></span> - Variable in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
