<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#leaveGroup(citicide.User)">leaveGroup(User)</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>
<div class="block">When a user wants to leave a group, he calls this
 function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#leaveUserGroup(citicide.Group)">leaveUserGroup(Group)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">It calls the function leaveGroup and deletes the
 name of the group from the membership array</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#leftNorth">leftNorth</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#level">level</a></span> - Variable in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#listProject">listProject</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#listUser">listUser</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#listUserBanned">listUserBanned</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#listUserPending">listUserPending</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#logIn(java.lang.String,java.lang.String)">logIn(String, String)</a></span> - Method in class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>
<div class="block">This method calls the logIn method of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#logIn(java.lang.String,java.lang.String)">logIn(String, String)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method returns true or false depending on
 the user's nickname, password and private status</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#logInAdmin(java.lang.String,java.lang.String)">logInAdmin(String, String)</a></span> - Method in class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>
<div class="block">This method calls the logInAdmin method of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#logInAdmin(java.lang.String,java.lang.String)">logInAdmin(String, String)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method returns true or false depending on
 the administrator's nickname and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#logInAdminResult(boolean)">logInAdminResult(boolean)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>
<div class="block">sets the visibility of the log in page to false if you 
 enter as the administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#logInButton">logInButton</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#logInPage">logInPage</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">LogInPage</span></a> - Class in <a href="../citicide/mvc/view/package-summary.html">citicide.mvc.view</a></dt>
<dd>
<div class="block">This is the LogInPage class from the citicide.mvc.view package
 It is the first window that appear in the application and it
 uses the InitialPage as base</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#%3Cinit%3E(citicide.mvc.view.Gui)">LogInPage(Gui)</a></span> - Constructor for class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This is the constructor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#logInResult(boolean)">logInResult(boolean)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>
<div class="block">sets the visibility of the log in page to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#logUp(java.lang.String,java.lang.String,java.lang.String)">logUp(String, String, String)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method returns true or false depending on the length of the ID
 and the nickname</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#logUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">logUp(String, String, String, String)</a></span> - Method in class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>
<div class="block">This method calls the logUp method of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogUpPage.html#logUpButton">logUpButton</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#logUpPage">logUpPage</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">LogUpPage</span></a> - Class in <a href="../citicide/mvc/view/package-summary.html">citicide.mvc.view</a></dt>
<dd>
<div class="block">This is the LogUpPage class from the citicide.mvc.view package
 It uses the InitialPage as base, it is used when a user wants to register
 in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogUpPage.html#%3Cinit%3E(citicide.mvc.view.Gui)">LogUpPage(Gui)</a></span> - Constructor for class citicide.mvc.view.<a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></dt>
<dd>
<div class="block">This is the constructor method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
