<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../citicide/mvc/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class citicide.mvc.<a href="../citicide/mvc/Main.html" title="class in citicide.mvc">Main</a></dt>
<dd>
<div class="block">This is the main method that runs the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/Main.html" title="class in citicide.mvc"><span class="typeNameLink">Main</span></a> - Class in <a href="../citicide/mvc/package-summary.html">citicide.mvc</a></dt>
<dd>
<div class="block">This is the Main class from the citicide.mvc package
 This class runs the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class citicide.mvc.<a href="../citicide/mvc/Main.html" title="class in citicide.mvc">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#manager">manager</a></span> - Variable in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#manager">manager</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#managerCombo">managerCombo</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#managerText">managerText</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#MAX_DESC">MAX_DESC</a></span> - Static variable in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#MAX_DESCRIPTION">MAX_DESCRIPTION</a></span> - Static variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#MAX_IDNUM">MAX_IDNUM</a></span> - Static variable in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#MAX_MONEYREQU">MAX_MONEYREQU</a></span> - Static variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#MAX_NAME">MAX_NAME</a></span> - Static variable in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#membership">membership</a></span> - Variable in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#menu">menu</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#menus">menus</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#MIN_MONEYREQU">MIN_MONEYREQU</a></span> - Static variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#minNumVotes">minNumVotes</a></span> - Variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/PendingProjectPage.html#minNumVotesField">minNumVotesField</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator">PendingProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#minVotes">minVotes</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modifiableDates/ModifiableDate.html#modifiableDate">modifiableDate</a></span> - Static variable in class modifiableDates.<a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates"><span class="typeNameLink">ModifiableDate</span></a> - Class in <a href="../modifiableDates/package-summary.html">modifiableDates</a></dt>
<dd>
<div class="block">Auxiliary class that allow us to test with modifiable and controlled dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../modifiableDates/ModifiableDate.html#%3Cinit%3E()">ModifiableDate()</a></span> - Constructor for class modifiableDates.<a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modifiableDates/package-summary.html">modifiableDates</a> - package modifiableDates</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#moneyGranted">moneyGranted</a></span> - Variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#moneyRequested">moneyRequested</a></span> - Variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method produces a change of view to the LogUpPage when the mouse
 is clicked on the "Create an account" text</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method underlines the "Create an account" text when the mouse is placed
 over it</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method just makes the "Create an account" text return to its original shape
 after the mouseEntered method is executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method is just needed to make the implementation of the MouseListener
 possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method is just needed to make the implementation of the MouseListener
 possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#myFont">myFont</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/MySystem.html" title="class in citicide"><span class="typeNameLink">MySystem</span></a> - Class in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the MySystem singleton class from the citicide package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#%3Cinit%3E()">MySystem()</a></span> - Constructor for class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This is the constructor method</div>
</dd>
<dt><a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests"><span class="typeNameLink">MySystemTest</span></a> - Class in <a href="../citicide/tests/package-summary.html">citicide.tests</a></dt>
<dd>
<div class="block">This is the MySystemTest class from the citicide.tests package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#%3Cinit%3E()">MySystemTest()</a></span> - Constructor for class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
