<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../citicide/tests/GroupTest.html#g">g</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#g">g</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/UserTest.html#g">g</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#g1">g1</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#g2">g2</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#generalPage">generalPage</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">GeneralPage</span></a> - Class in <a href="../citicide/mvc/view/package-summary.html">citicide.mvc.view</a></dt>
<dd>
<div class="block">This is the GeneralPage class from the citicide.mvc.view package
 This is the base for the rest of view of a normal user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#%3Cinit%3E(citicide.mvc.view.Gui)">GeneralPage(Gui)</a></span> - Constructor for class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>
<div class="block">This is the constructor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#genPage">genPage</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NotificationPage.html#genPage">genPage</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view">NotificationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/ProjectPage.html#genPage">genPage</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getacceptanceDate()">getacceptanceDate()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SocialProject.html#getAddressedTo()">getAddressedTo()</a></span> - Method in class citicide.<a href="../citicide/SocialProject.html" title="class in citicide">SocialProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getAdmin()">getAdmin()</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getAdministratorPage()">getAdministratorPage()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#getAffCom()">getAffCom()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getArrayUsers()">getArrayUsers()</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getBanReason()">getBanReason()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#getBody()">getBody()</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getCheckAdmin()">getCheckAdmin()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getColorLogo()">getColorLogo()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getColorLogoDark()">getColorLogoDark()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getColorLogoLight()">getColorLogoLight()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getController()">getController()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SendProject.html#getCreationDate()">getCreationDate()</a></span> - Method in class citicide.<a href="../citicide/SendProject.html" title="class in citicide">SendProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getDate()">getDate()</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getDaysLeft()">getDaysLeft()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method returns the days left that this project has to be voted</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getDescription()">getDescription()</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getDescription()">getDescription()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/InfrastructureProject.html#getDistrict()">getDistrict()</a></span> - Method in class citicide.<a href="../citicide/InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getDistricts()">getDistricts()</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getExternalID()">getExternalID()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SendProject.html#getExtraData()">getExtraData()</a></span> - Method in class citicide.<a href="../citicide/SendProject.html" title="class in citicide">SendProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getFather()">getFather()</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getGeneralPage()">getGeneralPage()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#getGroupList()">getGroupList()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getGroups()">getGroups()</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getGroupVote()">getGroupVote()</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getGroupVoters()">getGroupVoters()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#getGui()">getGui()</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#getGui()">getGui()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getGui()">getGui()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getiD()">getiD()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#getId()">getId()</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getiDNumber()">getiDNumber()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getIndividualVote()">getIndividualVote()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getIndividualVoters()">getIndividualVoters()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getInitialPage()">getInitialPage()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getInstance()">getInstance()</a></span> - Static method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method creates, if it is not already done and return the instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getLevel()">getLevel()</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#getListproject()">getListproject()</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#getListuser()">getListuser()</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#getListuserbanned()">getListuserbanned()</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#getListuserpending()">getListuserpending()</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getLogInPage()">getLogInPage()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getLogUpPage()">getLogUpPage()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getManager()">getManager()</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getMembership()">getMembership()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getMinNumVotes()">getMinNumVotes()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modifiableDates/ModifiableDate.html#getModifiableDate()">getModifiableDate()</a></span> - Static method in class modifiableDates.<a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></dt>
<dd>
<div class="block">This function returns the current modifiable date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getMoneyGranted()">getMoneyGranted()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getMoneyRequested()">getMoneyRequested()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getName()">getName()</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Administrator.html#getNickname()">getNickname()</a></span> - Method in class citicide.<a href="../citicide/Administrator.html" title="class in citicide">Administrator</a></dt>
<dd>
<div class="block">This method gets the nickname of the Administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getNickname()">getNickname()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getNorth()">getNorth()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getNotification()">getNotification()</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getNotification()">getNotification()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#getNotificationList()">getNotificationList()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getNthGroupVote(int)">getNthGroupVote(int)</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getNthIndividualVote(int)">getNthIndividualVote(int)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getNthMembership(int)">getNthMembership(int)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getNthNotification(int)">getNthNotification(int)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getNthUser(int)">getNthUser(int)</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Administrator.html#getPassword()">getPassword()</a></span> - Method in class citicide.<a href="../citicide/Administrator.html" title="class in citicide">Administrator</a></dt>
<dd>
<div class="block">This method gets the password of the Administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getPassword()">getPassword()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/InfrastructureProject.html#getPicturePath()">getPicturePath()</a></span> - Method in class citicide.<a href="../citicide/InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getPopularityReport()">getPopularityReport()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SendProject.html#getProjectDescription()">getProjectDescription()</a></span> - Method in class citicide.<a href="../citicide/SendProject.html" title="class in citicide">SendProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SendProject.html#getProjectKind()">getProjectKind()</a></span> - Method in class citicide.<a href="../citicide/SendProject.html" title="class in citicide">SendProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#getProjectList()">getProjectList()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#getprojects()">getprojects()</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getProjects()">getProjects()</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SendProject.html#getProjectTitle()">getProjectTitle()</a></span> - Method in class citicide.<a href="../citicide/SendProject.html" title="class in citicide">SendProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getProponent()">getProponent()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#getRecipient()">getRecipient()</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SendProject.html#getRequestedAmount()">getRequestedAmount()</a></span> - Method in class citicide.<a href="../citicide/SendProject.html" title="class in citicide">SendProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SocialProject.html#getScope()">getScope()</a></span> - Method in class citicide.<a href="../citicide/SocialProject.html" title="class in citicide">SocialProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getScreenSize()">getScreenSize()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#getSearchGroupList()">getSearchGroupList()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#getSearchProjectList()">getSearchProjectList()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#getSentDate()">getSentDate()</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getSingleDistrict(java.lang.String)">getSingleDistrict(String)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method returns the string passed as argument if it exists
 in the districts ArrayList, if not null returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getSingleGroup(java.lang.String)">getSingleGroup(String)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method iterates through the array of groups and returns
 the group whose name is equal to the one passed as parameter,
 or null otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getSingleNotification(java.lang.String)">getSingleNotification(String)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method iterates through the array of notifications and returns
 the notification whose title is equal to the one passed as parameter,
 or null otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getSingleProject(java.lang.String)">getSingleProject(String)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method iterates through the array of projects and returns
 the project whose title is equal to the one passed as parameter,
 or null otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getSingleUser(java.lang.String)">getSingleUser(String)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method iterates through the array of users and returns
 the user whose nickname is equal to the one passed as parameter,
 or null otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getSituation()">getSituation()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#getSouth()">getSouth()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getStatus()">getStatus()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getStatus()">getStatus()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#getSubgroup()">getSubgroup()</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#getTitle()">getTitle()</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#getTitle()">getTitle()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getTurnOnNotification()">getTurnOnNotification()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getUserPrivateStatus()">getUserPrivateStatus()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#getUserPublicStatus()">getUserPublicStatus()</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#getUsers()">getUsers()</a></span> - Method in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#getUsers()">getUsers()</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/UserPrivateStatus.html#getValue()">getValue()</a></span> - Method in enum citicide.<a href="../citicide/UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/UserPublicStatus.html#getValue()">getValue()</a></span> - Method in enum citicide.<a href="../citicide/UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#goToAdminstratorPage()">goToAdminstratorPage()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method changes the view from this one, to the AdministratorPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#goToGeneralPage()">goToGeneralPage()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method changes the view from this one, to the GeneralPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogUpPage.html#goToLogInPage()">goToLogInPage()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></dt>
<dd>
<div class="block">This method changes the view from this one, to the LogInPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#goToLogUpPage()">goToLogUpPage()</a></span> - Method in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>
<div class="block">This method changes the view from this one, to the LogUpPage</div>
</dd>
<dt><a href="../citicide/Group.html" title="class in citicide"><span class="typeNameLink">Group</span></a> - Class in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the Group class from the citicide package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#%3Cinit%3E(java.lang.String,citicide.User,java.lang.String)">Group(String, User, String)</a></span> - Constructor for class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>
<div class="block">This is the constructor method of group</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#GROUP">GROUP</a></span> - Static variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#groupController(java.lang.String,citicide.User,java.lang.String)">groupController(String, User, String)</a></span> - Method in class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>
<div class="block">This method creates a new group</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#groupList">groupList</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">GroupPage</span></a> - Class in <a href="../citicide/mvc/view/package-summary.html">citicide.mvc.view</a></dt>
<dd>
<div class="block">This is the GroupPage class from the citicide.mvc.view package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GroupPage.html#%3Cinit%3E(citicide.mvc.view.GeneralPage)">GroupPage(GeneralPage)</a></span> - Constructor for class citicide.mvc.view.<a href="../citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></dt>
<dd>
<div class="block">This is the constructor class of GroupPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#groups">groups</a></span> - Variable in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/NewProjectPage.html#groupsCombo">groupsCombo</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/NewProjectPage.html" title="class in citicide.mvc.view">NewProjectPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/tests/GroupTest.html" title="class in citicide.tests"><span class="typeNameLink">GroupTest</span></a> - Class in <a href="../citicide/tests/package-summary.html">citicide.tests</a></dt>
<dd>
<div class="block">This is the GroupTest class from the citicide.tests package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/GroupTest.html#%3Cinit%3E()">GroupTest()</a></span> - Constructor for class citicide.tests.<a href="../citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#groupUsers">groupUsers</a></span> - Variable in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#groupVote">groupVote</a></span> - Variable in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#groupVoters">groupVoters</a></span> - Variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/controller/Controller.html#gui">gui</a></span> - Variable in class citicide.mvc.controller.<a href="../citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/administrator/AdministratorPage.html#gui">gui</a></span> - Variable in class citicide.mvc.view.administrator.<a href="../citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/GeneralPage.html#gui">gui</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogInPage.html#gui">gui</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/LogUpPage.html#gui">gui</a></span> - Variable in class citicide.mvc.view.<a href="../citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view"><span class="typeNameLink">Gui</span></a> - Class in <a href="../citicide/mvc/view/package-summary.html">citicide.mvc.view</a></dt>
<dd>
<div class="block">This is the Gui class from the citicide.mvc.view package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/mvc/view/Gui.html#%3Cinit%3E(java.lang.String)">Gui(String)</a></span> - Constructor for class citicide.mvc.view.<a href="../citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></dt>
<dd>
<div class="block">This is the constructor method of the gui class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
