<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>CiticideTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CiticideTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CiticideTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">citicide.tests</a></div>
<h2 title="Class CiticideTest" class="title">Class CiticideTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>citicide.tests.CiticideTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CiticideTest</span>
extends java.lang.Object</pre>
<div class="block">CiticideTest it test the citicide application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Blanco Rey jorge.blancor@estudiante.uam.es, Angel Casanova Bienzobas angel.casanova@estudiante.uam.es, S. Xiao Fernández Marín sofiax.fernandez@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Group.html" title="class in citicide">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g1">g1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Group.html" title="class in citicide">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g2">g2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Notification.html" title="class in citicide">Notification</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n1">n1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p1">p1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../SocialProject.html" title="class in citicide">SocialProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p2">p2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Subgroup.html" title="class in citicide">Subgroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sg1">sg1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Subgroup.html" title="class in citicide">Subgroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sg2">sg2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Subgroup.html" title="class in citicide">Subgroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sg3">sg3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Subgroup.html" title="class in citicide">Subgroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sg4">sg4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Subgroup.html" title="class in citicide">Subgroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sg5">sg5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u1">u1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u10">u10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u2">u2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u3">u3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u4">u4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u5">u5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u6">u6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u7">u7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u8">u8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u9">u9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CiticideTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="g1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g1</h4>
<pre>private static&nbsp;<a href="../Group.html" title="class in citicide">Group</a> g1</pre>
</li>
</ul>
<a id="g2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g2</h4>
<pre>private static&nbsp;<a href="../Group.html" title="class in citicide">Group</a> g2</pre>
</li>
</ul>
<a id="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>private static&nbsp;<a href="../InfrastructureProject.html" title="class in citicide">InfrastructureProject</a> p1</pre>
</li>
</ul>
<a id="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>private static&nbsp;<a href="../SocialProject.html" title="class in citicide">SocialProject</a> p2</pre>
</li>
</ul>
<a id="n1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n1</h4>
<pre>private static&nbsp;<a href="../Notification.html" title="class in citicide">Notification</a> n1</pre>
</li>
</ul>
<a id="sg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sg1</h4>
<pre>private static&nbsp;<a href="../Subgroup.html" title="class in citicide">Subgroup</a> sg1</pre>
</li>
</ul>
<a id="sg2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sg2</h4>
<pre>private static&nbsp;<a href="../Subgroup.html" title="class in citicide">Subgroup</a> sg2</pre>
</li>
</ul>
<a id="sg3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sg3</h4>
<pre>private static&nbsp;<a href="../Subgroup.html" title="class in citicide">Subgroup</a> sg3</pre>
</li>
</ul>
<a id="sg4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sg4</h4>
<pre>private static&nbsp;<a href="../Subgroup.html" title="class in citicide">Subgroup</a> sg4</pre>
</li>
</ul>
<a id="sg5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sg5</h4>
<pre>private static&nbsp;<a href="../Subgroup.html" title="class in citicide">Subgroup</a> sg5</pre>
</li>
</ul>
<a id="u1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u1</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u1</pre>
</li>
</ul>
<a id="u2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u2</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u2</pre>
</li>
</ul>
<a id="u3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u3</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u3</pre>
</li>
</ul>
<a id="u4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u4</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u4</pre>
</li>
</ul>
<a id="u5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u5</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u5</pre>
</li>
</ul>
<a id="u6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u6</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u6</pre>
</li>
</ul>
<a id="u7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u7</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u7</pre>
</li>
</ul>
<a id="u8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u8</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u8</pre>
</li>
</ul>
<a id="u9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u9</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u9</pre>
</li>
</ul>
<a id="u10">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>u10</h4>
<pre>private static&nbsp;<a href="../User.html" title="class in citicide">User</a> u10</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CiticideTest</h4>
<pre>public&nbsp;CiticideTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CiticideTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
