<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":4,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":4,"i23":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="citicide/Administrator.html" title="class in citicide">Administrator</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Administrator class from the citicide package</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></td>
<th class="colLast" scope="row">
<div class="block">CiticideTest it test the citicide application.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="citicide/Group.html" title="class in citicide">Group</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Group class from the citicide package</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the GroupTest class from the citicide.tests package</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="citicide/InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></td>
<th class="colLast" scope="row">
<div class="block">This is the InfrastructureProject class from the citicide package
 It inherits from Project</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></td>
<th class="colLast" scope="row">
<div class="block">Auxiliary class that allow us to test with modifiable and controlled dates</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="citicide/MySystem.html" title="class in citicide">MySystem</a></td>
<th class="colLast" scope="row">
<div class="block">This is the MySystem singleton class from the citicide package</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the MySystemTest class from the citicide.tests package</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="citicide/Notification.html" title="class in citicide">Notification</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Notification class from the citicide package</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="citicide/tests/NotificationTest.html" title="class in citicide.tests">NotificationTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the NotificationTest class from the citicide.tests package</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="citicide/Project.html" title="class in citicide">Project</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Project class from the citicide package</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="citicide/ProjectStatus.html" title="enum in citicide">ProjectStatus</a></td>
<th class="colLast" scope="row">
<div class="block">This is the ProjectStatus enumeration from the citicide package.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the ProjectTest class from the citicide.tests package</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="citicide/Scope.html" title="enum in citicide">Scope</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Scope enumeration from the citicide package for social projects</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="citicide/SendProject.html" title="class in citicide">SendProject</a></td>
<th class="colLast" scope="row">
<div class="block">This is the SendProject class from the citicide package
 
 This class implements the GrantRequest interface, in order to correctly match
 with the CCGG</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="citicide/Serialization.html" title="class in citicide">Serialization</a></td>
<th class="colLast" scope="row">
<div class="block">This is the serialization class from the citicide package for saving 
 and loading all the information of the application in a binary file.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="citicide/tests/SerializationTest.html" title="class in citicide.tests">SerializationTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the SerializationTest class from the citicide.tests package</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="citicide/SocialProject.html" title="class in citicide">SocialProject</a></td>
<th class="colLast" scope="row">
<div class="block">This is the SocialProject class from the citicide package
 It inherits from Project</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="citicide/Subgroup.html" title="class in citicide">Subgroup</a></td>
<th class="colLast" scope="row">
<div class="block">This is the subgroup class from the citicide package</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the SubgroupTest class from the citicide.tests package</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="citicide/User.html" title="class in citicide">User</a></td>
<th class="colLast" scope="row">
<div class="block">This is the user class from the citicide package</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="citicide/UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a></td>
<th class="colLast" scope="row">
<div class="block">This is the UserPrivateStatus enumeration from the citicide package</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="citicide/UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a></td>
<th class="colLast" scope="row">
<div class="block">This is the UserPublicStatus enumeration from the citicide package</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the UserTest class from the citicide.tests package</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
