<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;citicide</h2>
<ul class="blockList">
<li class="blockList"><a id="citicide.Administrator">
<!--   -->
</a>
<h3>Class <a href="citicide/Administrator.html" title="class in citicide">citicide.Administrator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h4>notifications</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Notification.html" title="class in citicide">Notification</a>&gt; notifications</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Group">
<!--   -->
</a>
<h3>Class <a href="citicide/Group.html" title="class in citicide">citicide.Group</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>groupUsers</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/User.html" title="class in citicide">User</a>&gt; groupUsers</pre>
</li>
<li class="blockList">
<h4>groupVote</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Project.html" title="class in citicide">Project</a>&gt; groupVote</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="citicide/User.html" title="class in citicide">User</a> manager</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>subgroups</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Subgroup.html" title="class in citicide">Subgroup</a>&gt; subgroups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.InfrastructureProject">
<!--   -->
</a>
<h3>Class <a href="citicide/InfrastructureProject.html" title="class in citicide">citicide.InfrastructureProject</a> extends <a href="citicide/Project.html" title="class in citicide">Project</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>district</h4>
<pre>java.lang.String district</pre>
</li>
<li class="blockListLast">
<h4>picturePath</h4>
<pre>java.lang.String picturePath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.MySystem">
<!--   -->
</a>
<h3>Class <a href="citicide/MySystem.html" title="class in citicide">citicide.MySystem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="citicide/Administrator.html" title="class in citicide">Administrator</a> admin</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockList">
<h4>districts</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; districts</pre>
</li>
<li class="blockList">
<h4>groups</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Group.html" title="class in citicide">Group</a>&gt; groups</pre>
</li>
<li class="blockList">
<h4>projects</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Project.html" title="class in citicide">Project</a>&gt; projects</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/User.html" title="class in citicide">User</a>&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Notification">
<!--   -->
</a>
<h3>Class <a href="citicide/Notification.html" title="class in citicide">citicide.Notification</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>java.lang.String body</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>read</h4>
<pre>boolean read</pre>
</li>
<li class="blockList">
<h4>recipient</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/User.html" title="class in citicide">User</a>&gt; recipient</pre>
</li>
<li class="blockList">
<h4>sentDate</h4>
<pre>java.time.LocalDate sentDate</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Project">
<!--   -->
</a>
<h3>Class <a href="citicide/Project.html" title="class in citicide">citicide.Project</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptanceDate</h4>
<pre>java.time.LocalDate acceptanceDate</pre>
</li>
<li class="blockList">
<h4>accepted</h4>
<pre>boolean accepted</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>externalID</h4>
<pre>java.lang.String externalID</pre>
</li>
<li class="blockList">
<h4>groupVoters</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Group.html" title="class in citicide">Group</a>&gt; groupVoters</pre>
</li>
<li class="blockList">
<h4>iD</h4>
<pre>long iD</pre>
</li>
<li class="blockList">
<h4>individualVoters</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/User.html" title="class in citicide">User</a>&gt; individualVoters</pre>
</li>
<li class="blockList">
<h4>minNumVotes</h4>
<pre>long minNumVotes</pre>
</li>
<li class="blockList">
<h4>moneyGranted</h4>
<pre>java.lang.Double moneyGranted</pre>
</li>
<li class="blockList">
<h4>moneyRequested</h4>
<pre>java.lang.Double moneyRequested</pre>
</li>
<li class="blockList">
<h4>popularityReport</h4>
<pre>int popularityReport</pre>
</li>
<li class="blockList">
<h4>proponent</h4>
<pre>java.lang.String proponent</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="citicide/ProjectStatus.html" title="enum in citicide">ProjectStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Serialization">
<!--   -->
</a>
<h3>Class <a href="citicide/Serialization.html" title="class in citicide">citicide.Serialization</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="citicide.SocialProject">
<!--   -->
</a>
<h3>Class <a href="citicide/SocialProject.html" title="class in citicide">citicide.SocialProject</a> extends <a href="citicide/Project.html" title="class in citicide">Project</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asddressedTo</h4>
<pre>java.lang.String asddressedTo</pre>
</li>
<li class="blockListLast">
<h4>scope</h4>
<pre><a href="citicide/Scope.html" title="enum in citicide">Scope</a> scope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Subgroup">
<!--   -->
</a>
<h3>Class <a href="citicide/Subgroup.html" title="class in citicide">citicide.Subgroup</a> extends <a href="citicide/Group.html" title="class in citicide">Group</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>father</h4>
<pre><a href="citicide/Group.html" title="class in citicide">Group</a> father</pre>
</li>
<li class="blockListLast">
<h4>level</h4>
<pre>int level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.User">
<!--   -->
</a>
<h3>Class <a href="citicide/User.html" title="class in citicide">citicide.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iDNumber</h4>
<pre>java.lang.String iDNumber</pre>
</li>
<li class="blockList">
<h4>individualVote</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Project.html" title="class in citicide">Project</a>&gt; individualVote</pre>
</li>
<li class="blockList">
<h4>membership</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Group.html" title="class in citicide">Group</a>&gt; membership</pre>
</li>
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h4>notification</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Notification.html" title="class in citicide">Notification</a>&gt; notification</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>situation</h4>
<pre><a href="citicide/UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a> situation</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="citicide/UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>turnOnNotification</h4>
<pre>boolean turnOnNotification</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
