<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>InfrastructureProject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfrastructureProject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfrastructureProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">citicide</a></div>
<h2 title="Class InfrastructureProject" class="title">Class InfrastructureProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Project.html" title="class in citicide">citicide.Project</a></li>
<li>
<ul class="inheritance">
<li>citicide.InfrastructureProject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InfrastructureProject</span>
extends <a href="Project.html" title="class in citicide">Project</a>
implements java.io.Serializable</pre>
<div class="block">This is the InfrastructureProject class from the citicide package
 It inherits from Project</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Blanco Rey jorge.blancor@estudiante.uam.es, Angel Casanova Bienzobas angel.casanova@estudiante.uam.es, S. Xiao Fernández Marín sofiax.fernandez@estudiante.uam.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#citicide.InfrastructureProject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#district">district</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#picturePath">picturePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.citicide.Project">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;citicide.<a href="Project.html" title="class in citicide">Project</a></h3>
<code><a href="Project.html#acceptanceDate">acceptanceDate</a>, <a href="Project.html#accepted">accepted</a>, <a href="Project.html#checkAdmin">checkAdmin</a>, <a href="Project.html#description">description</a>, <a href="Project.html#externalID">externalID</a>, <a href="Project.html#groupVoters">groupVoters</a>, <a href="Project.html#iD">iD</a>, <a href="Project.html#individualVoters">individualVoters</a>, <a href="Project.html#minNumVotes">minNumVotes</a>, <a href="Project.html#moneyGranted">moneyGranted</a>, <a href="Project.html#moneyRequested">moneyRequested</a>, <a href="Project.html#popularityReport">popularityReport</a>, <a href="Project.html#proponent">proponent</a>, <a href="Project.html#status">status</a>, <a href="Project.html#title">title</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,java.lang.String)">InfrastructureProject</a></span>&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;proponent,
                     java.lang.String&nbsp;description,
                     java.lang.Double&nbsp;moneyRequested,
                     java.lang.String&nbsp;district,
                     java.lang.String&nbsp;picturePath)</code></th>
<td class="colLast">
<div class="block">This is the constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistrict()">getDistrict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPicturePath()">getPicturePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendExternalAssociation()">sendExternalAssociation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method send a project to the cityCouncil in order
 to validate it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.citicide.Project">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;citicide.<a href="Project.html" title="class in citicide">Project</a></h3>
<code><a href="Project.html#addGroupVoters(citicide.Group)">addGroupVoters</a>, <a href="Project.html#addIndividualVoters(citicide.User)">addIndividualVoters</a>, <a href="Project.html#askForMoneyGranted()">askForMoneyGranted</a>, <a href="Project.html#checkNumberOfVotes()">checkNumberOfVotes</a>, <a href="Project.html#checkVotes(citicide.User)">checkVotes</a>, <a href="Project.html#checkVotes(citicide.User,citicide.Group)">checkVotes</a>, <a href="Project.html#deleteProject()">deleteProject</a>, <a href="Project.html#getacceptanceDate()">getacceptanceDate</a>, <a href="Project.html#getCheckAdmin()">getCheckAdmin</a>, <a href="Project.html#getDaysLeft()">getDaysLeft</a>, <a href="Project.html#getDescription()">getDescription</a>, <a href="Project.html#getExternalID()">getExternalID</a>, <a href="Project.html#getGroupVoters()">getGroupVoters</a>, <a href="Project.html#getiD()">getiD</a>, <a href="Project.html#getIndividualVoters()">getIndividualVoters</a>, <a href="Project.html#getMinNumVotes()">getMinNumVotes</a>, <a href="Project.html#getMoneyGranted()">getMoneyGranted</a>, <a href="Project.html#getMoneyRequested()">getMoneyRequested</a>, <a href="Project.html#getPopularityReport()">getPopularityReport</a>, <a href="Project.html#getProponent()">getProponent</a>, <a href="Project.html#getStatus()">getStatus</a>, <a href="Project.html#getTitle()">getTitle</a>, <a href="Project.html#isAccepted()">isAccepted</a>, <a href="Project.html#isExpired()">isExpired</a>, <a href="Project.html#setAccepted(boolean)">setAccepted</a>, <a href="Project.html#setExternalID(java.lang.String)">setExternalID</a>, <a href="Project.html#setGroupVoters(java.util.ArrayList)">setGroupVoters</a>, <a href="Project.html#setIndividualVoters(java.util.ArrayList)">setIndividualVoters</a>, <a href="Project.html#setMinNumVotes(long)">setMinNumVotes</a>, <a href="Project.html#setPopularityReport(int)">setPopularityReport</a>, <a href="Project.html#setStatus(citicide.ProjectStatus)">setStatus</a>, <a href="Project.html#toString()">toString</a>, <a href="Project.html#unvote()">unvote</a>, <a href="Project.html#unvoteProject(citicide.Group,citicide.User)">unvoteProject</a>, <a href="Project.html#update(citicide.Group)">update</a>, <a href="Project.html#update(citicide.User)">update</a>, <a href="Project.html#vote()">vote</a>, <a href="Project.html#voteGroup(citicide.Group)">voteGroup</a>, <a href="Project.html#voteUser(citicide.User)">voteUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.InfrastructureProject.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="district">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>district</h4>
<pre>private&nbsp;java.lang.String district</pre>
</li>
</ul>
<a id="picturePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>picturePath</h4>
<pre>private&nbsp;java.lang.String picturePath</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfrastructureProject</h4>
<pre>public&nbsp;InfrastructureProject&#8203;(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;proponent,
                             java.lang.String&nbsp;description,
                             java.lang.Double&nbsp;moneyRequested,
                             java.lang.String&nbsp;district,
                             java.lang.String&nbsp;picturePath)</pre>
<div class="block">This is the constructor method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project</dd>
<dd><code>proponent</code> - the nickname of the user who has created the project</dd>
<dd><code>description</code> - the description of the project with a maximum of 500 characters</dd>
<dd><code>moneyRequested</code> - the money that the proponent is asking for to accomplish the project</dd>
<dd><code>district</code> - the place where the project is going to be performed</dd>
<dd><code>picturePath</code> - path where the picture of the project can be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDistrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDistrict()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the district of the project</dd>
</dl>
</li>
</ul>
<a id="getPicturePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicturePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPicturePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picture path of the project</dd>
</dl>
</li>
</ul>
<a id="sendExternalAssociation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendExternalAssociation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendExternalAssociation()
                             throws es.uam.eps.sadp.grants.InvalidRequestException,
                                    java.io.IOException</pre>
<div class="block">This method send a project to the cityCouncil in order
 to validate it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Project.html#sendExternalAssociation()">sendExternalAssociation</a></code>&nbsp;in class&nbsp;<code><a href="Project.html" title="class in citicide">Project</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.sadp.grants.InvalidRequestException</code> - if GrantRequest is not correct</dd>
<dd><code>java.io.IOException</code> - if there are communication problems</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfrastructureProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
