<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">citicide</a></div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>citicide.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></code>, <code><a href="SocialProject.html" title="class in citicide">SocialProject</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Project</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is the Project class from the citicide package</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Blanco Rey jorge.blancor@estudiante.uam.es, Angel Casanova Bienzobas angel.casanova@estudiante.uam.es, S. Xiao Fernández Marín sofiax.fernandez@estudiante.uam.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#citicide.Project">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptanceDate">acceptanceDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accepted">accepted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAdmin">checkAdmin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAYS_TO_EXPIRE">DAYS_TO_EXPIRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#externalID">externalID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupVoters">groupVoters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iD">iD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#individualVoters">individualVoters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INIT_NUM_VOTES">INIT_NUM_VOTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DESCRIPTION">MAX_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_MONEYREQU">MAX_MONEYREQU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_MONEYREQU">MIN_MONEYREQU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minNumVotes">minNumVotes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moneyGranted">moneyGranted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moneyRequested">moneyRequested</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popularityReport">popularityReport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proponent">proponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ProjectStatus.html" title="enum in citicide">ProjectStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double)">Project</a></span>&#8203;(java.lang.String&nbsp;title,
       java.lang.String&nbsp;proponent,
       java.lang.String&nbsp;description,
       double&nbsp;moneyRequested)</code></th>
<td class="colLast">
<div class="block">This is the constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGroupVoters(citicide.Group)">addGroupVoters</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">This method adds a arrayList of groupVoters
 a new group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndividualVoters(citicide.User)">addIndividualVoters</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method adds to the arrayList of indivudualVoters
 a new user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForMoneyGranted()">askForMoneyGranted</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sets the external money given for a project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNumberOfVotes()">checkNumberOfVotes</a></span>()</code></th>
<td class="colLast">
<div class="block">This method evaluates whether a given project has get the
 minimum number of votes that it needs to be send to the external
 association.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVotes(citicide.User)">checkVotes</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;voter)</code></th>
<td class="colLast">
<div class="block">This method evaluates whether a given user, is already supporting
 a project by belonging to any groups that support it or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVotes(citicide.User,citicide.Group)">checkVotes</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;voter,
          <a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">This method evaluates whether a given user, is already supporting
 a project by belonging to any groups that support it or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProject()">deleteProject</a></span>()</code></th>
<td class="colLast">
<div class="block">This method manages all the synchronization needed in order to
 remove a project from the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getacceptanceDate()">getacceptanceDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckAdmin()">getCheckAdmin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysLeft()">getDaysLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the days left that this project has to be voted</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalID()">getExternalID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupVoters()">getGroupVoters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getiD()">getiD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndividualVoters()">getIndividualVoters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinNumVotes()">getMinNumVotes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyGranted()">getMoneyGranted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyRequested()">getMoneyRequested</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopularityReport()">getPopularityReport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProponent()">getProponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ProjectStatus.html" title="enum in citicide">ProjectStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccepted()">isAccepted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExpired()">isExpired</a></span>()</code></th>
<td class="colLast">
<div class="block">This method evaluates whether the time life of a project has been
 expired or not.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendExternalAssociation()">sendExternalAssociation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method send a project to the cityCouncil in order
 to validate it</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccepted(boolean)">setAccepted</a></span>&#8203;(boolean&nbsp;accepted)</code></th>
<td class="colLast">
<div class="block">This method sets the acceptance status of a project</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExternalID(java.lang.String)">setExternalID</a></span>&#8203;(java.lang.String&nbsp;externalID)</code></th>
<td class="colLast">
<div class="block">This method sets the external ID of the project</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupVoters(java.util.ArrayList)">setGroupVoters</a></span>&#8203;(java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;&nbsp;groupVoters)</code></th>
<td class="colLast">
<div class="block">This method sets the collection of groups that support a project</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndividualVoters(java.util.ArrayList)">setIndividualVoters</a></span>&#8203;(java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;&nbsp;individualVoters)</code></th>
<td class="colLast">
<div class="block">This method sets the collection of user that support a project</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinNumVotes(long)">setMinNumVotes</a></span>&#8203;(long&nbsp;minNumVotes)</code></th>
<td class="colLast">
<div class="block">This method sets the minimum number of votes of the project</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPopularityReport(int)">setPopularityReport</a></span>&#8203;(int&nbsp;popularityReport)</code></th>
<td class="colLast">
<div class="block">This method sets the number of votes of the project</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(citicide.ProjectStatus)">setStatus</a></span>&#8203;(<a href="ProjectStatus.html" title="enum in citicide">ProjectStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This method sets the status of a project</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the title of the project to be printed</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unvote()">unvote</a></span>()</code></th>
<td class="colLast">
<div class="block">By general the user cannot unvote, but if he gets ban
 the project must loose one vote, all this is managed by the 
 system, we just have implement this method, to make the program
 more handable.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unvoteProject(citicide.Group,citicide.User)">unvoteProject</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group,
             <a href="User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method handled the possible situation when an user leaves
 a group, and that groups were supporting this project, so this 
 subroutine will decrement by one the number of votes of the project
 only if the user is not supporting the project individually 
 (or by belonging to other group that also supports the 
 project) too.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(citicide.Group)">update</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from project we need to
 specified it with its parameters</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(citicide.User)">update</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from project we need to
 specified it with its parameters</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vote()">vote</a></span>()</code></th>
<td class="colLast">
<div class="block">This function does not syschronize nothing, it is not a well practice
 to use it, but sometimes is necessary</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voteGroup(citicide.Group)">voteGroup</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;voter)</code></th>
<td class="colLast">
<div class="block">This method evaluates whether a given group vote for the instance
 of the project or not, if it can support the project, then the
 project will increment by the number of members of the group,
 their number of votes.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voteUser(citicide.User)">voteUser</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;voter)</code></th>
<td class="colLast">
<div class="block">This method evaluates whether a given user can vote for the instance
 of the project or not, if he can support it, then the project will
 increment by one their number of votes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.Project.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAYS_TO_EXPIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_TO_EXPIRE</h4>
<pre>private static final&nbsp;int DAYS_TO_EXPIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.Project.DAYS_TO_EXPIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INIT_NUM_VOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_NUM_VOTES</h4>
<pre>private static final&nbsp;int INIT_NUM_VOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.Project.INIT_NUM_VOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DESCRIPTION</h4>
<pre>private static final&nbsp;int MAX_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.Project.MAX_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_MONEYREQU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MONEYREQU</h4>
<pre>private static final&nbsp;int MIN_MONEYREQU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.Project.MIN_MONEYREQU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_MONEYREQU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MONEYREQU</h4>
<pre>private static final&nbsp;int MAX_MONEYREQU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.Project.MAX_MONEYREQU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
</li>
</ul>
<a id="proponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proponent</h4>
<pre>protected&nbsp;java.lang.String proponent</pre>
</li>
</ul>
<a id="iD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iD</h4>
<pre>protected final&nbsp;int iD</pre>
</li>
</ul>
<a id="externalID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalID</h4>
<pre>protected&nbsp;java.lang.String externalID</pre>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a id="minNumVotes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNumVotes</h4>
<pre>protected&nbsp;long minNumVotes</pre>
</li>
</ul>
<a id="popularityReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popularityReport</h4>
<pre>protected&nbsp;int popularityReport</pre>
</li>
</ul>
<a id="moneyRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyRequested</h4>
<pre>protected&nbsp;java.lang.Double moneyRequested</pre>
</li>
</ul>
<a id="moneyGranted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyGranted</h4>
<pre>protected&nbsp;java.lang.Double moneyGranted</pre>
</li>
</ul>
<a id="acceptanceDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptanceDate</h4>
<pre>protected&nbsp;java.time.LocalDate acceptanceDate</pre>
</li>
</ul>
<a id="accepted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepted</h4>
<pre>protected&nbsp;boolean accepted</pre>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;<a href="ProjectStatus.html" title="enum in citicide">ProjectStatus</a> status</pre>
</li>
</ul>
<a id="individualVoters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualVoters</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt; individualVoters</pre>
</li>
</ul>
<a id="groupVoters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupVoters</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt; groupVoters</pre>
</li>
</ul>
<a id="checkAdmin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAdmin</h4>
<pre>protected&nbsp;boolean checkAdmin</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project&#8203;(java.lang.String&nbsp;title,
               java.lang.String&nbsp;proponent,
               java.lang.String&nbsp;description,
               double&nbsp;moneyRequested)</pre>
<div class="block">This is the constructor method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the project</dd>
<dd><code>proponent</code> - the nickname of the user who has created the project</dd>
<dd><code>description</code> - the description of the project with a maximum of 500 characters</dd>
<dd><code>moneyRequested</code> - the money that the proponent is asking for to accomplish the project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the project</dd>
</dl>
</li>
</ul>
<a id="getProponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProponent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProponent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proponent of the project</dd>
</dl>
</li>
</ul>
<a id="getiD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiD</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getiD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the project</dd>
</dl>
</li>
</ul>
<a id="getExternalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExternalID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  external ID of the project</dd>
</dl>
</li>
</ul>
<a id="setExternalID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExternalID&#8203;(java.lang.String&nbsp;externalID)</pre>
<div class="block">This method sets the external ID of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalID</code> - the new external ID to be set</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the project</dd>
</dl>
</li>
</ul>
<a id="getMinNumVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumVotes</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMinNumVotes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of votes of the project</dd>
</dl>
</li>
</ul>
<a id="setMinNumVotes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumVotes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinNumVotes&#8203;(long&nbsp;minNumVotes)</pre>
<div class="block">This method sets the minimum number of votes of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minNumVotes</code> - the new minimum number of votes to be set</dd>
</dl>
</li>
</ul>
<a id="getPopularityReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopularityReport</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPopularityReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of votes of the project</dd>
</dl>
</li>
</ul>
<a id="getCheckAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckAdmin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCheckAdmin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the project has been checked by the administrator or not</dd>
</dl>
</li>
</ul>
<a id="setPopularityReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopularityReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPopularityReport&#8203;(int&nbsp;popularityReport)</pre>
<div class="block">This method sets the number of votes of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popularityReport</code> - the new number of votes to be set</dd>
</dl>
</li>
</ul>
<a id="getMoneyRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyRequested</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getMoneyRequested()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the money asked for supporting a project</dd>
</dl>
</li>
</ul>
<a id="getMoneyGranted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyGranted</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getMoneyGranted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the money given for supporting a project</dd>
</dl>
</li>
</ul>
<a id="askForMoneyGranted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForMoneyGranted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForMoneyGranted()
                        throws es.uam.eps.sadp.grants.InvalidRequestException,
                               java.io.IOException,
                               es.uam.eps.sadp.grants.InvalidIDException</pre>
<div class="block">This method sets the external money given for a project</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.sadp.grants.InvalidRequestException</code> - if GrantRequest is not correct</dd>
<dd><code>java.io.IOException</code> - if there are communication problems</dd>
<dd><code>es.uam.eps.sadp.grants.InvalidIDException</code> - if id is not correct</dd>
</dl>
</li>
</ul>
<a id="getacceptanceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getacceptanceDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getacceptanceDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acceptance date of the project</dd>
</dl>
</li>
</ul>
<a id="isAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAccepted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acceptance status of the project</dd>
</dl>
</li>
</ul>
<a id="setAccepted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccepted&#8203;(boolean&nbsp;accepted)</pre>
<div class="block">This method sets the acceptance status of a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accepted</code> - the new amount of money to be set</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectStatus.html" title="enum in citicide">ProjectStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  status of the project</dd>
</dl>
</li>
</ul>
<a id="setStatus(citicide.ProjectStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="ProjectStatus.html" title="enum in citicide">ProjectStatus</a>&nbsp;status)</pre>
<div class="block">This method sets the status of a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status to be set</dd>
</dl>
</li>
</ul>
<a id="getIndividualVoters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualVoters</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;&nbsp;getIndividualVoters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of 
 of user that have voted for the project</dd>
</dl>
</li>
</ul>
<a id="setIndividualVoters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndividualVoters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndividualVoters&#8203;(java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;&nbsp;individualVoters)</pre>
<div class="block">This method sets the collection of user that support a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individualVoters</code> - the new collection of voters to be set</dd>
</dl>
</li>
</ul>
<a id="getGroupVoters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupVoters</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;&nbsp;getGroupVoters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of 
 of groups that have voted for the project</dd>
</dl>
</li>
</ul>
<a id="addIndividualVoters(citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndividualVoters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIndividualVoters&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;user)</pre>
<div class="block">This method adds to the arrayList of indivudualVoters
 a new user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="addGroupVoters(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupVoters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGroupVoters&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</pre>
<div class="block">This method adds a arrayList of groupVoters
 a new group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
</dl>
</li>
</ul>
<a id="setGroupVoters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupVoters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroupVoters&#8203;(java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;&nbsp;groupVoters)</pre>
<div class="block">This method sets the collection of groups that support a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupVoters</code> - the new collection of voters to be set</dd>
</dl>
</li>
</ul>
<a id="voteUser(citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;voteUser&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;voter)</pre>
<div class="block">This method evaluates whether a given user can vote for the instance
 of the project or not, if he can support it, then the project will
 increment by one their number of votes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voter</code> - is the user that wants to vote for the project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vote could be processed, false if the user has already voted</dd>
</dl>
</li>
</ul>
<a id="voteGroup(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteGroup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;voteGroup&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;voter)</pre>
<div class="block">This method evaluates whether a given group vote for the instance
 of the project or not, if it can support the project, then the
 project will increment by the number of members of the group,
 their number of votes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voter</code> - is the group that wants to vote for the project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vote could be processed, false if the group has already voted</dd>
</dl>
</li>
</ul>
<a id="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">This method evaluates whether the time life of a project has been
 expired or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the project is expired (if it runs out of time) or
 false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getDaysLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysLeft</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDaysLeft()</pre>
<div class="block">This method returns the days left that this project has to be voted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>days left that this project has to be voted, it is important to recall
 that if the return value is negative this project has already expired</dd>
</dl>
</li>
</ul>
<a id="checkNumberOfVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfVotes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkNumberOfVotes()</pre>
<div class="block">This method evaluates whether a given project has get the
 minimum number of votes that it needs to be send to the external
 association.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the project is has get the minimum number of votes
 or false otherwise.</dd>
</dl>
</li>
</ul>
<a id="sendExternalAssociation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendExternalAssociation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;sendExternalAssociation()
                                      throws es.uam.eps.sadp.grants.InvalidRequestException,
                                             java.io.IOException</pre>
<div class="block">This method send a project to the cityCouncil in order
 to validate it</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.sadp.grants.InvalidRequestException</code> - if GrantRequest is not correct</dd>
<dd><code>java.io.IOException</code> - if there are communication problems</dd>
</dl>
</li>
</ul>
<a id="deleteProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProject()</pre>
<div class="block">This method manages all the synchronization needed in order to
 remove a project from the system.</div>
</li>
</ul>
<a id="checkVotes(citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVotes</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;checkVotes&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;voter)</pre>
<div class="block">This method evaluates whether a given user, is already supporting
 a project by belonging to any groups that support it or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voter</code> - is the user to be check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the voter is in any group that supports 
 the project or false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkVotes(citicide.User,citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVotes</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;checkVotes&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;voter,
                             <a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</pre>
<div class="block">This method evaluates whether a given user, is already supporting
 a project by belonging to any groups that support it or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voter</code> - is the user to be check</dd>
<dd><code>group</code> - the group you want to exclude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the voter is in any group that supports 
 the project or false otherwise.</dd>
</dl>
</li>
</ul>
<a id="unvoteProject(citicide.Group,citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unvoteProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unvoteProject&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group,
                          <a href="User.html" title="class in citicide">User</a>&nbsp;user)</pre>
<div class="block">This method handled the possible situation when an user leaves
 a group, and that groups were supporting this project, so this 
 subroutine will decrement by one the number of votes of the project
 only if the user is not supporting the project individually 
 (or by belonging to other group that also supports the 
 project) too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - is the group which the user leaves</dd>
<dd><code>user</code> - is the user who leaves the group</dd>
</dl>
</li>
</ul>
<a id="unvote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unvote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unvote()</pre>
<div class="block">By general the user cannot unvote, but if he gets ban
 the project must loose one vote, all this is managed by the 
 system, we just have implement this method, to make the program
 more handable.</div>
</li>
</ul>
<a id="vote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vote()</pre>
<div class="block">This function does not syschronize nothing, it is not a well practice
 to use it, but sometimes is necessary</div>
</li>
</ul>
<a id="update(citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;u)</pre>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from project we need to
 specified it with its parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - , the user to be checked</dd>
</dl>
</li>
</ul>
<a id="update(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;g)</pre>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from project we need to
 specified it with its parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - , the group to be checked</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method return the title of the project to be printed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project title</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
