<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>318</x><y>90</y><w>300</w><h>90</h></coordinates><panel_attributes>/AbstractForm/
--

--
/+ exec(): LinkedHashMap&lt;String, Object&gt;/
/+ abstract add(String q, Field&lt;?&gt; f): Form/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>158</x><y>260</y><w>300</w><h>160</h></coordinates><panel_attributes>ProtectedForm
--
_- static form: AbstractForm _
_- password: String _
_- final maxTries: Integer 3_
_- tries: Integer _
_- unlocked: Boolean _
--
+ exec(): LinkedHashMap&lt;String, Object&gt;
+ add(String q, Field&lt;?&gt; f): Form 
_+ protect(AbstractForm f, String p): AbstractForm_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>280</y><w>260</w><h>80</h></coordinates><panel_attributes>Form
--
- questions: LinkedHashMap&lt;String, Field&lt;?&gt;&gt;
--
+ exec(): LinkedHashMap&lt;String, Object&gt; 
+ add(String q, Field&lt;?&gt; f): Form </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>170</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;70;60;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>170</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>490</y><w>410</w><h>100</h></coordinates><panel_attributes>Field&lt;Type&gt;
--
- final Function&lt;String, Type&gt; value;
- final validations:  ArrayList&lt;Pair&lt;Predicate&lt;Type&gt;,String&gt;&gt;
--
+ addValidation(Predicate&lt;Type&gt; predicate, String message): Field&lt;Type&gt; 
+ checkValue(String input): Type 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>560</y><w>70</w><h>80</h></coordinates><panel_attributes>Pair&lt;F, S&gt;
--
- first: F
- second: S
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>460</y><w>210</w><h>80</h></coordinates><panel_attributes>Address
--
- address: String 
- postalCode: int
--
+ compareTo(Address o): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>630</y><w>370</w><h>80</h></coordinates><panel_attributes>DataAggregator
--
- results: LinkedHashMap&lt;String, ArrayList&lt;Comparable&lt;Object&gt;&gt;&gt; 
--
+ add(Map&lt;String, Object&gt; map): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>350</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>490</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>560</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>100</y><w>80</w><h>60</h></coordinates><panel_attributes>User
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>