<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="citicide/mvc/view/administrator/ActiveUsersPage.html" title="class in citicide.mvc.view.administrator">ActiveUsersPage</a></li>
<li><a href="citicide/Administrator.html" title="class in citicide">Administrator</a></li>
<li><a href="citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></li>
<li><a href="citicide/mvc/view/administrator/BannedUsersPage.html" title="class in citicide.mvc.view.administrator">BannedUsersPage</a></li>
<li><a href="citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></li>
<li><a href="citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></li>
<li><a href="citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></li>
<li><a href="citicide/Group.html" title="class in citicide">Group</a></li>
<li><a href="citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></li>
<li><a href="citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></li>
<li><a href="citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a></li>
<li><a href="citicide/InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></li>
<li><a href="citicide/mvc/view/InitialPage.html" title="class in citicide.mvc.view">InitialPage</a></li>
<li><a href="citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></li>
<li><a href="citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></li>
<li><a href="citicide/mvc/Main.html" title="class in citicide.mvc">Main</a></li>
<li><a href="modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></li>
<li><a href="citicide/MySystem.html" title="class in citicide">MySystem</a></li>
<li><a href="citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></li>
<li><a href="citicide/mvc/view/NewGroupPage.html" title="class in citicide.mvc.view">NewGroupPage</a></li>
<li><a href="citicide/mvc/view/NewProjectPage.html" title="class in citicide.mvc.view">NewProjectPage</a></li>
<li><a href="citicide/Notification.html" title="class in citicide">Notification</a></li>
<li><a href="citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view">NotificationPage</a></li>
<li><a href="citicide/tests/NotificationTest.html" title="class in citicide.tests">NotificationTest</a></li>
<li><a href="citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator">PendingProjectPage</a></li>
<li><a href="citicide/mvc/view/administrator/PendingUsersPage.html" title="class in citicide.mvc.view.administrator">PendingUsersPage</a></li>
<li><a href="citicide/Project.html" title="class in citicide">Project</a></li>
<li><a href="citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></li>
<li><a href="citicide/ProjectStatus.html" title="enum in citicide">ProjectStatus</a></li>
<li><a href="citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></li>
<li><a href="citicide/Scope.html" title="enum in citicide">Scope</a></li>
<li><a href="citicide/SendProject.html" title="class in citicide">SendProject</a></li>
<li><a href="citicide/Serialization.html" title="class in citicide">Serialization</a></li>
<li><a href="citicide/tests/SerializationTest.html" title="class in citicide.tests">SerializationTest</a></li>
<li><a href="citicide/SocialProject.html" title="class in citicide">SocialProject</a></li>
<li><a href="citicide/Subgroup.html" title="class in citicide">Subgroup</a></li>
<li><a href="citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></li>
<li><a href="citicide/User.html" title="class in citicide">User</a></li>
<li><a href="citicide/UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a></li>
<li><a href="citicide/UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a></li>
<li><a href="citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></li>
</ul>
</main>
</body>
</html>
