<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="citicide/package-tree.html">citicide</a>, </li>
<li><a href="citicide/mvc/package-tree.html">citicide.mvc</a>, </li>
<li><a href="citicide/mvc/controller/package-tree.html">citicide.mvc.controller</a>, </li>
<li><a href="citicide/mvc/view/package-tree.html">citicide.mvc.view</a>, </li>
<li><a href="citicide/mvc/view/administrator/package-tree.html">citicide.mvc.view.administrator</a>, </li>
<li><a href="citicide/tests/package-tree.html">citicide.tests</a>, </li>
<li><a href="modifiableDates/package-tree.html">modifiableDates</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">citicide.<a href="citicide/Administrator.html" title="class in citicide"><span class="typeNameLink">Administrator</span></a> (implements java.io.Serializable)</li>
<li class="circle">citicide.tests.<a href="citicide/tests/CiticideTest.html" title="class in citicide.tests"><span class="typeNameLink">CiticideTest</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">citicide.mvc.view.administrator.<a href="citicide/mvc/view/administrator/ActiveUsersPage.html" title="class in citicide.mvc.view.administrator"><span class="typeNameLink">ActiveUsersPage</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">citicide.mvc.view.administrator.<a href="citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator"><span class="typeNameLink">AdministratorPage</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">citicide.mvc.view.administrator.<a href="citicide/mvc/view/administrator/BannedUsersPage.html" title="class in citicide.mvc.view.administrator"><span class="typeNameLink">BannedUsersPage</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">GeneralPage</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">GroupPage</span></a>
<ul>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/NewGroupPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">NewGroupPage</span></a></li>
</ul>
</li>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/InitialPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">InitialPage</span></a></li>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">LogInPage</span></a> (implements java.awt.event.ActionListener, java.awt.event.MouseListener)</li>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">LogUpPage</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">NotificationPage</span></a></li>
<li class="circle">citicide.mvc.view.administrator.<a href="citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator"><span class="typeNameLink">PendingProjectPage</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">citicide.mvc.view.administrator.<a href="citicide/mvc/view/administrator/PendingUsersPage.html" title="class in citicide.mvc.view.administrator"><span class="typeNameLink">PendingUsersPage</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">ProjectPage</span></a>
<ul>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/NewProjectPage.html" title="class in citicide.mvc.view"><span class="typeNameLink">NewProjectPage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">citicide.mvc.view.<a href="citicide/mvc/view/Gui.html" title="class in citicide.mvc.view"><span class="typeNameLink">Gui</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">citicide.mvc.controller.<a href="citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">citicide.<a href="citicide/Group.html" title="class in citicide"><span class="typeNameLink">Group</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">citicide.<a href="citicide/Subgroup.html" title="class in citicide"><span class="typeNameLink">Subgroup</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">citicide.tests.<a href="citicide/tests/GroupTest.html" title="class in citicide.tests"><span class="typeNameLink">GroupTest</span></a></li>
<li class="circle">citicide.mvc.<a href="citicide/mvc/Main.html" title="class in citicide.mvc"><span class="typeNameLink">Main</span></a></li>
<li class="circle">modifiableDates.<a href="modifiableDates/ModifiableDate.html" title="class in modifiableDates"><span class="typeNameLink">ModifiableDate</span></a></li>
<li class="circle">citicide.<a href="citicide/MySystem.html" title="class in citicide"><span class="typeNameLink">MySystem</span></a> (implements java.io.Serializable)</li>
<li class="circle">citicide.tests.<a href="citicide/tests/MySystemTest.html" title="class in citicide.tests"><span class="typeNameLink">MySystemTest</span></a></li>
<li class="circle">citicide.<a href="citicide/Notification.html" title="class in citicide"><span class="typeNameLink">Notification</span></a> (implements java.io.Serializable)</li>
<li class="circle">citicide.tests.<a href="citicide/tests/NotificationTest.html" title="class in citicide.tests"><span class="typeNameLink">NotificationTest</span></a></li>
<li class="circle">citicide.<a href="citicide/Project.html" title="class in citicide"><span class="typeNameLink">Project</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">citicide.<a href="citicide/InfrastructureProject.html" title="class in citicide"><span class="typeNameLink">InfrastructureProject</span></a> (implements java.io.Serializable)</li>
<li class="circle">citicide.<a href="citicide/SocialProject.html" title="class in citicide"><span class="typeNameLink">SocialProject</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">citicide.tests.<a href="citicide/tests/ProjectTest.html" title="class in citicide.tests"><span class="typeNameLink">ProjectTest</span></a></li>
<li class="circle">citicide.<a href="citicide/SendProject.html" title="class in citicide"><span class="typeNameLink">SendProject</span></a> (implements es.uam.eps.sadp.grants.GrantRequest)</li>
<li class="circle">citicide.<a href="citicide/Serialization.html" title="class in citicide"><span class="typeNameLink">Serialization</span></a> (implements java.io.Serializable)</li>
<li class="circle">citicide.tests.<a href="citicide/tests/SerializationTest.html" title="class in citicide.tests"><span class="typeNameLink">SerializationTest</span></a></li>
<li class="circle">citicide.tests.<a href="citicide/tests/SubgroupTest.html" title="class in citicide.tests"><span class="typeNameLink">SubgroupTest</span></a></li>
<li class="circle">citicide.<a href="citicide/User.html" title="class in citicide"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">citicide.tests.<a href="citicide/tests/UserTest.html" title="class in citicide.tests"><span class="typeNameLink">UserTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">citicide.<a href="citicide/ProjectStatus.html" title="enum in citicide"><span class="typeNameLink">ProjectStatus</span></a> (implements java.io.Serializable)</li>
<li class="circle">citicide.<a href="citicide/Scope.html" title="enum in citicide"><span class="typeNameLink">Scope</span></a> (implements java.io.Serializable)</li>
<li class="circle">citicide.<a href="citicide/UserPrivateStatus.html" title="enum in citicide"><span class="typeNameLink">UserPrivateStatus</span></a> (implements java.io.Serializable)</li>
<li class="circle">citicide.<a href="citicide/UserPublicStatus.html" title="enum in citicide"><span class="typeNameLink">UserPublicStatus</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
