<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;citicide</h2>
<ul class="blockList">
<li class="blockList"><a id="citicide.Administrator">
<!--   -->
</a>
<h3>Class <a href="citicide/Administrator.html" title="class in citicide">citicide.Administrator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h4>notifications</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Notification.html" title="class in citicide">Notification</a>&gt; notifications</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Group">
<!--   -->
</a>
<h3>Class <a href="citicide/Group.html" title="class in citicide">citicide.Group</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>father</h4>
<pre><a href="citicide/Group.html" title="class in citicide">Group</a> father</pre>
</li>
<li class="blockList">
<h4>groupUsers</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/User.html" title="class in citicide">User</a>&gt; groupUsers</pre>
</li>
<li class="blockList">
<h4>groupVote</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Project.html" title="class in citicide">Project</a>&gt; groupVote</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>long level</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="citicide/User.html" title="class in citicide">User</a> manager</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>subgroups</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Subgroup.html" title="class in citicide">Subgroup</a>&gt; subgroups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.InfrastructureProject">
<!--   -->
</a>
<h3>Class <a href="citicide/InfrastructureProject.html" title="class in citicide">citicide.InfrastructureProject</a> extends <a href="citicide/Project.html" title="class in citicide">Project</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>district</h4>
<pre>java.lang.String district</pre>
</li>
<li class="blockListLast">
<h4>picturePath</h4>
<pre>java.lang.String picturePath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.MySystem">
<!--   -->
</a>
<h3>Class <a href="citicide/MySystem.html" title="class in citicide">citicide.MySystem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="citicide/Administrator.html" title="class in citicide">Administrator</a> admin</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockList">
<h4>districts</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; districts</pre>
</li>
<li class="blockList">
<h4>groups</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Group.html" title="class in citicide">Group</a>&gt; groups</pre>
</li>
<li class="blockList">
<h4>notifications</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Notification.html" title="class in citicide">Notification</a>&gt; notifications</pre>
</li>
<li class="blockList">
<h4>projects</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Project.html" title="class in citicide">Project</a>&gt; projects</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/User.html" title="class in citicide">User</a>&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Notification">
<!--   -->
</a>
<h3>Class <a href="citicide/Notification.html" title="class in citicide">citicide.Notification</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>java.lang.String body</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>read</h4>
<pre>boolean read</pre>
</li>
<li class="blockList">
<h4>recipient</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/User.html" title="class in citicide">User</a>&gt; recipient</pre>
</li>
<li class="blockList">
<h4>sentDate</h4>
<pre>java.time.LocalDate sentDate</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Project">
<!--   -->
</a>
<h3>Class <a href="citicide/Project.html" title="class in citicide">citicide.Project</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptanceDate</h4>
<pre>java.time.LocalDate acceptanceDate</pre>
</li>
<li class="blockList">
<h4>accepted</h4>
<pre>boolean accepted</pre>
</li>
<li class="blockList">
<h4>checkAdmin</h4>
<pre>boolean checkAdmin</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>externalID</h4>
<pre>java.lang.String externalID</pre>
</li>
<li class="blockList">
<h4>groupVoters</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Group.html" title="class in citicide">Group</a>&gt; groupVoters</pre>
</li>
<li class="blockList">
<h4>iD</h4>
<pre>int iD</pre>
</li>
<li class="blockList">
<h4>individualVoters</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/User.html" title="class in citicide">User</a>&gt; individualVoters</pre>
</li>
<li class="blockList">
<h4>minNumVotes</h4>
<pre>long minNumVotes</pre>
</li>
<li class="blockList">
<h4>moneyGranted</h4>
<pre>java.lang.Double moneyGranted</pre>
</li>
<li class="blockList">
<h4>moneyRequested</h4>
<pre>java.lang.Double moneyRequested</pre>
</li>
<li class="blockList">
<h4>popularityReport</h4>
<pre>int popularityReport</pre>
</li>
<li class="blockList">
<h4>proponent</h4>
<pre>java.lang.String proponent</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="citicide/ProjectStatus.html" title="enum in citicide">ProjectStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Serialization">
<!--   -->
</a>
<h3>Class <a href="citicide/Serialization.html" title="class in citicide">citicide.Serialization</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="citicide.SocialProject">
<!--   -->
</a>
<h3>Class <a href="citicide/SocialProject.html" title="class in citicide">citicide.SocialProject</a> extends <a href="citicide/Project.html" title="class in citicide">Project</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asddressedTo</h4>
<pre>java.lang.String asddressedTo</pre>
</li>
<li class="blockListLast">
<h4>scope</h4>
<pre><a href="citicide/Scope.html" title="enum in citicide">Scope</a> scope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.Subgroup">
<!--   -->
</a>
<h3>Class <a href="citicide/Subgroup.html" title="class in citicide">citicide.Subgroup</a> extends <a href="citicide/Group.html" title="class in citicide">Group</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="citicide.User">
<!--   -->
</a>
<h3>Class <a href="citicide/User.html" title="class in citicide">citicide.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>banReason</h4>
<pre>java.lang.String banReason</pre>
</li>
<li class="blockList">
<h4>iDNumber</h4>
<pre>java.lang.String iDNumber</pre>
</li>
<li class="blockList">
<h4>individualVote</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Project.html" title="class in citicide">Project</a>&gt; individualVote</pre>
</li>
<li class="blockList">
<h4>membership</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Group.html" title="class in citicide">Group</a>&gt; membership</pre>
</li>
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h4>notification</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Notification.html" title="class in citicide">Notification</a>&gt; notification</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>situation</h4>
<pre><a href="citicide/UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a> situation</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="citicide/UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>turnOnNotification</h4>
<pre>boolean turnOnNotification</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;citicide.mvc.view</h2>
<ul class="blockList">
<li class="blockList"><a id="citicide.mvc.view.GeneralPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">citicide.mvc.view.GeneralPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>javax.swing.JPanel cards</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>currentUser</h4>
<pre>java.lang.String currentUser</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>javax.swing.JPanel empty</pre>
</li>
<li class="blockList">
<h4>emptyLabel</h4>
<pre>javax.swing.JLabel emptyLabel</pre>
</li>
<li class="blockList">
<h4>groupList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; groupList</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a> gui</pre>
</li>
<li class="blockList">
<h4>leftNorth</h4>
<pre>javax.swing.JPanel leftNorth</pre>
</li>
<li class="blockList">
<h4>menus</h4>
<pre>java.lang.String[] menus</pre>
</li>
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>notificationLabel</h4>
<pre>javax.swing.JLabel notificationLabel</pre>
</li>
<li class="blockList">
<h4>notificationList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; notificationList</pre>
</li>
<li class="blockList">
<h4>notifTurnOff</h4>
<pre>javax.swing.JButton notifTurnOff</pre>
</li>
<li class="blockList">
<h4>notifTurnOn</h4>
<pre>javax.swing.JButton notifTurnOn</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>javax.swing.JButton out</pre>
</li>
<li class="blockList">
<h4>projectList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; projectList</pre>
</li>
<li class="blockList">
<h4>rightNorth</h4>
<pre>javax.swing.JPanel rightNorth</pre>
</li>
<li class="blockList">
<h4>searchGroupList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; searchGroupList</pre>
</li>
<li class="blockList">
<h4>searchProjectList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; searchProjectList</pre>
</li>
<li class="blockList">
<h4>userLabel</h4>
<pre>javax.swing.JLabel userLabel</pre>
</li>
<li class="blockListLast">
<h4>west</h4>
<pre>javax.swing.JPanel west</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.GroupPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">citicide.mvc.view.GroupPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>affCom</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; affCom</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>javax.swing.JPanel c</pre>
</li>
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javax.swing.JLabel description</pre>
</li>
<li class="blockList">
<h4>descriptionText</h4>
<pre>java.lang.String descriptionText</pre>
</li>
<li class="blockList">
<h4>genPage</h4>
<pre><a href="citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a> genPage</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre>javax.swing.JLabel manager</pre>
</li>
<li class="blockList">
<h4>managerText</h4>
<pre>java.lang.String managerText</pre>
</li>
<li class="blockList">
<h4>noAvailable</h4>
<pre>java.lang.String noAvailable</pre>
</li>
<li class="blockList">
<h4>noTitle</h4>
<pre>java.lang.String noTitle</pre>
</li>
<li class="blockList">
<h4>projects</h4>
<pre>javax.swing.JLabel projects</pre>
</li>
<li class="blockList">
<h4>projectsText</h4>
<pre>java.lang.String projectsText</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.Gui">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">citicide.mvc.view.Gui</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>administratorPage</h4>
<pre><a href="citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a> administratorPage</pre>
</li>
<li class="blockList">
<h4>colorLogo</h4>
<pre>java.awt.Color colorLogo</pre>
</li>
<li class="blockList">
<h4>colorLogoDark</h4>
<pre>java.awt.Color colorLogoDark</pre>
</li>
<li class="blockList">
<h4>colorLogoLight</h4>
<pre>java.awt.Color colorLogoLight</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="citicide/mvc/controller/Controller.html" title="class in citicide.mvc.controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>generalPage</h4>
<pre><a href="citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a> generalPage</pre>
</li>
<li class="blockList">
<h4>initialPage</h4>
<pre><a href="citicide/mvc/view/InitialPage.html" title="class in citicide.mvc.view">InitialPage</a> initialPage</pre>
</li>
<li class="blockList">
<h4>logInPage</h4>
<pre><a href="citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">LogInPage</a> logInPage</pre>
</li>
<li class="blockList">
<h4>logUpPage</h4>
<pre><a href="citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a> logUpPage</pre>
</li>
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockListLast">
<h4>windowAdapter</h4>
<pre>java.awt.event.WindowAdapter windowAdapter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.InitialPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/InitialPage.html" title="class in citicide.mvc.view">citicide.mvc.view.InitialPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>centralLogo</h4>
<pre>java.awt.image.BufferedImage centralLogo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.LogInPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/LogInPage.html" title="class in citicide.mvc.view">citicide.mvc.view.LogInPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a> gui</pre>
</li>
<li class="blockList">
<h4>keyAdapter</h4>
<pre>java.awt.event.KeyAdapter keyAdapter</pre>
</li>
<li class="blockList">
<h4>logInButton</h4>
<pre>javax.swing.JButton logInButton</pre>
</li>
<li class="blockList">
<h4>myFont</h4>
<pre>java.awt.Font myFont</pre>
</li>
<li class="blockList">
<h4>nicknameField</h4>
<pre>javax.swing.JTextField nicknameField</pre>
</li>
<li class="blockList">
<h4>nicknameLabel</h4>
<pre>javax.swing.JLabel nicknameLabel</pre>
</li>
<li class="blockList">
<h4>passwordBox</h4>
<pre>javax.swing.JCheckBox passwordBox</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
<li class="blockList">
<h4>registerLabel</h4>
<pre>javax.swing.JLabel registerLabel</pre>
</li>
<li class="blockList">
<h4>registerText</h4>
<pre>java.lang.String registerText</pre>
</li>
<li class="blockList">
<h4>welcomeLabel</h4>
<pre>javax.swing.JLabel welcomeLabel</pre>
</li>
<li class="blockListLast">
<h4>welcomeText</h4>
<pre>java.lang.String welcomeText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.LogUpPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/LogUpPage.html" title="class in citicide.mvc.view">citicide.mvc.view.LogUpPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>emptyLabel</h4>
<pre>javax.swing.JLabel emptyLabel</pre>
</li>
<li class="blockList">
<h4>emptyText</h4>
<pre>java.lang.String emptyText</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a> gui</pre>
</li>
<li class="blockList">
<h4>keyAdapter</h4>
<pre>java.awt.event.KeyAdapter keyAdapter</pre>
</li>
<li class="blockList">
<h4>logUpButton</h4>
<pre>javax.swing.JButton logUpButton</pre>
</li>
<li class="blockList">
<h4>numberField</h4>
<pre>javax.swing.JTextField numberField</pre>
</li>
<li class="blockList">
<h4>numberLabel</h4>
<pre>javax.swing.JLabel numberLabel</pre>
</li>
<li class="blockList">
<h4>passwordBox</h4>
<pre>javax.swing.JCheckBox passwordBox</pre>
</li>
<li class="blockList">
<h4>passwordConfirmBox</h4>
<pre>javax.swing.JCheckBox passwordConfirmBox</pre>
</li>
<li class="blockList">
<h4>passwordConfirmField</h4>
<pre>javax.swing.JPasswordField passwordConfirmField</pre>
</li>
<li class="blockList">
<h4>passwordConfirmLabel</h4>
<pre>javax.swing.JLabel passwordConfirmLabel</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockList">
<h4>userField</h4>
<pre>javax.swing.JTextField userField</pre>
</li>
<li class="blockListLast">
<h4>userLabel</h4>
<pre>javax.swing.JLabel userLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.NewGroupPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/NewGroupPage.html" title="class in citicide.mvc.view">citicide.mvc.view.NewGroupPage</a> extends <a href="citicide/mvc/view/GroupPage.html" title="class in citicide.mvc.view">GroupPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="citicide.mvc.view.NewProjectPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/NewProjectPage.html" title="class in citicide.mvc.view">citicide.mvc.view.NewProjectPage</a> extends <a href="citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupsCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; groupsCombo</pre>
</li>
<li class="blockList">
<h4>noAvailGroups</h4>
<pre>java.lang.String noAvailGroups</pre>
</li>
<li class="blockListLast">
<h4>system</h4>
<pre><a href="citicide/MySystem.html" title="class in citicide">MySystem</a> system</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.NotificationPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/NotificationPage.html" title="class in citicide.mvc.view">citicide.mvc.view.NotificationPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>javax.swing.JLabel body</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>genPage</h4>
<pre><a href="citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a> genPage</pre>
</li>
<li class="blockList">
<h4>noBod</h4>
<pre>java.lang.String noBod</pre>
</li>
<li class="blockList">
<h4>noNot</h4>
<pre>java.lang.String noNot</pre>
</li>
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.ProjectPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/ProjectPage.html" title="class in citicide.mvc.view">citicide.mvc.view.ProjectPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>javax.swing.JLabel addr</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>javax.swing.JPanel c</pre>
</li>
<li class="blockList">
<h4>cityHallButton</h4>
<pre>javax.swing.JButton cityHallButton</pre>
</li>
<li class="blockList">
<h4>cityHallPanel</h4>
<pre>javax.swing.JPanel cityHallPanel</pre>
</li>
<li class="blockList">
<h4>daysLeft</h4>
<pre>javax.swing.JLabel daysLeft</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javax.swing.JLabel description</pre>
</li>
<li class="blockList">
<h4>district</h4>
<pre>javax.swing.JLabel district</pre>
</li>
<li class="blockList">
<h4>districtCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; districtCombo</pre>
</li>
<li class="blockList">
<h4>down</h4>
<pre>javax.swing.JPanel down</pre>
</li>
<li class="blockList">
<h4>genPage</h4>
<pre><a href="citicide/mvc/view/GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a> genPage</pre>
</li>
<li class="blockList">
<h4>imageIcon</h4>
<pre>java.awt.image.BufferedImage imageIcon</pre>
</li>
<li class="blockList">
<h4>managerCombo</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; managerCombo</pre>
</li>
<li class="blockList">
<h4>minVotes</h4>
<pre>javax.swing.JLabel minVotes</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>javax.swing.JPanel n</pre>
</li>
<li class="blockList">
<h4>picLabel</h4>
<pre>javax.swing.JLabel picLabel</pre>
</li>
<li class="blockList">
<h4>popRep</h4>
<pre>javax.swing.JLabel popRep</pre>
</li>
<li class="blockList">
<h4>proponent</h4>
<pre>javax.swing.JLabel proponent</pre>
</li>
<li class="blockList">
<h4>requested</h4>
<pre>javax.swing.JLabel requested</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>javax.swing.JLabel result</pre>
</li>
<li class="blockList">
<h4>scope</h4>
<pre>javax.swing.JLabel scope</pre>
</li>
<li class="blockList">
<h4>sendCityHall</h4>
<pre>javax.swing.JLabel sendCityHall</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;citicide.mvc.view.administrator</h2>
<ul class="blockList">
<li class="blockList"><a id="citicide.mvc.view.administrator.ActiveUsersPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/administrator/ActiveUsersPage.html" title="class in citicide.mvc.view.administrator">citicide.mvc.view.administrator.ActiveUsersPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>administratorPage</h4>
<pre><a href="citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a> administratorPage</pre>
</li>
<li class="blockList">
<h4>banButton</h4>
<pre>javax.swing.JButton banButton</pre>
</li>
<li class="blockList">
<h4>banField</h4>
<pre>javax.swing.JTextField banField</pre>
</li>
<li class="blockList">
<h4>keyAdapter</h4>
<pre>java.awt.event.KeyAdapter keyAdapter</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>javax.swing.JLabel userId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.administrator.AdministratorPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">citicide.mvc.view.administrator.AdministratorPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>javax.swing.JPanel cards</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="citicide/mvc/view/Gui.html" title="class in citicide.mvc.view">Gui</a> gui</pre>
</li>
<li class="blockList">
<h4>listProject</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; listProject</pre>
</li>
<li class="blockList">
<h4>listUser</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; listUser</pre>
</li>
<li class="blockList">
<h4>listUserBanned</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; listUserBanned</pre>
</li>
<li class="blockList">
<h4>listUserPending</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; listUserPending</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>java.lang.String[] menu</pre>
</li>
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>projects</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/Project.html" title="class in citicide">Project</a>&gt; projects</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.ArrayList&lt;<a href="citicide/User.html" title="class in citicide">User</a>&gt; users</pre>
</li>
<li class="blockListLast">
<h4>west</h4>
<pre>javax.swing.JPanel west</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.administrator.BannedUsersPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/administrator/BannedUsersPage.html" title="class in citicide.mvc.view.administrator">citicide.mvc.view.administrator.BannedUsersPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>administratorPage</h4>
<pre><a href="citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a> administratorPage</pre>
</li>
<li class="blockList">
<h4>reasonBanning</h4>
<pre>javax.swing.JLabel reasonBanning</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockList">
<h4>unbanButton</h4>
<pre>javax.swing.JButton unbanButton</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>javax.swing.JLabel userId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.administrator.PendingProjectPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/administrator/PendingProjectPage.html" title="class in citicide.mvc.view.administrator">citicide.mvc.view.administrator.PendingProjectPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addressed</h4>
<pre>javax.swing.JLabel addressed</pre>
</li>
<li class="blockList">
<h4>administratorPage</h4>
<pre><a href="citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a> administratorPage</pre>
</li>
<li class="blockList">
<h4>admit</h4>
<pre>javax.swing.JRadioButton admit</pre>
</li>
<li class="blockList">
<h4>amountMoney</h4>
<pre>javax.swing.JLabel amountMoney</pre>
</li>
<li class="blockList">
<h4>bg</h4>
<pre>javax.swing.ButtonGroup bg</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javax.swing.JLabel description</pre>
</li>
<li class="blockList">
<h4>district</h4>
<pre>javax.swing.JLabel district</pre>
</li>
<li class="blockList">
<h4>finishButton</h4>
<pre>javax.swing.JButton finishButton</pre>
</li>
<li class="blockList">
<h4>imageIcon</h4>
<pre>java.awt.image.BufferedImage imageIcon</pre>
</li>
<li class="blockList">
<h4>minNumVotesField</h4>
<pre>javax.swing.JTextField minNumVotesField</pre>
</li>
<li class="blockList">
<h4>picLabel</h4>
<pre>javax.swing.JLabel picLabel</pre>
</li>
<li class="blockList">
<h4>proponent</h4>
<pre>javax.swing.JLabel proponent</pre>
</li>
<li class="blockList">
<h4>reject</h4>
<pre>javax.swing.JRadioButton reject</pre>
</li>
<li class="blockList">
<h4>scope</h4>
<pre>javax.swing.JLabel scope</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="citicide.mvc.view.administrator.PendingUsersPage">
<!--   -->
</a>
<h3>Class <a href="citicide/mvc/view/administrator/PendingUsersPage.html" title="class in citicide.mvc.view.administrator">citicide.mvc.view.administrator.PendingUsersPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>administratorPage</h4>
<pre><a href="citicide/mvc/view/administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a> administratorPage</pre>
</li>
<li class="blockList">
<h4>autorizeButton</h4>
<pre>javax.swing.JButton autorizeButton</pre>
</li>
<li class="blockList">
<h4>rejectButton</h4>
<pre>javax.swing.JButton rejectButton</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>javax.swing.JLabel userId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
