<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>/Person/
--
- nickname: String
- iDNumber: String
- password: String
--
+ changePassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>0</y><w>230</w><h>140</h></coordinates><panel_attributes>Notification
--
- title: String
- iD: String
- body: String
- read: boolean
- sentDate: Date
--
+ sendNotification(user: RegisteredUser)
+ deleteNotification()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>170</y><w>210</w><h>160</h></coordinates><panel_attributes>RegisteredUser
--
- accepted: boolean
- status: userStatus
- banned: boolean
- manager: boolean
- proponent: boolean
--
+ acceptUser(): boolean
+ banUser(): String
+ unban()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>430</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProjectStatus
--
+ Admitted
+ Rejected
+ Pending
+ NA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
            status
m1=1
m2=0..*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>90</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;180;50;180;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>410</y><w>210</w><h>130</h></coordinates><panel_attributes>Group
--
- name: String
- manager: String
- description: String
- numberUsers: int
--
+ joinGroup(user: RegisteredUser)
+ leaveGroup(user: RegisteredUser)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>800</y><w>210</w><h>80</h></coordinates><panel_attributes>Infrastructure
--
- district: String
- photo: Picture
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>590</y><w>210</w><h>70</h></coordinates><panel_attributes>Subgroup
--
- level: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>470</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2= 0..*</panel_attributes><additional_attributes>80;10;10;10;10;170;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=0..*</panel_attributes><additional_attributes>150;10;150;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;160;50;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>310</y><w>140</w><h>70</h></coordinates><panel_attributes>PREGUNTAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>340</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;30;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>410</y><w>210</w><h>310</h></coordinates><panel_attributes>/Project/
--
- title: String
- iD: String
- proponent: String
- description: String
- minNumVotes: int
- popularityReport: int
- moneyRequested: double
- moneyGranted: double
- currency: Coin
- creationDate: Date
- accepted: boolean
- status: projectStatus
--
+ voteUser(voter: RegisteredUser)
+ voteGroup(voter: Group)
- expired(): boolean
- checkVotes(): boolean
- sendCityHall(id: String)
- deleteProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>170</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
UserStatus
--
+ Online
+ Offline
+ Sleep
+ Occupied</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
       status
m1=1
m2=0..*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>560</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Coin
--
+ Euro
+ Pound</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
        coins
m1=1
m2=0..*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>800</y><w>210</w><h>80</h></coordinates><panel_attributes>Social
--
- addressedTo: String
- scope: Scope
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>800</y><w>90</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Scope
--
+ National
+ International</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>820</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
          scopes
m1=1
m2=0..*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>710</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>710</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;120;60;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>590</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-





m1=*   subgroups
m2=0..1</panel_attributes><additional_attributes>10;20;110;20;110;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>230</w><h>70</h></coordinates><panel_attributes>Administrator
--
 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>70</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>90;10;10;10;10;100</additional_attributes></element></diagram>