<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>634</x><y>56</y><w>230</w><h>140</h></coordinates><panel_attributes>Notification
--
- title: String
- iD: String
- body: String
- read: boolean
- sentDate: Date
--
+ sendNotification(user: RegisteredUser)
+ deleteNotification()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>196</y><w>210</w><h>160</h></coordinates><panel_attributes>User
--
- nickname: String
- iDNumber: String
- password: String
- status: userPublicStatus
- condition: userPrivateStatus
- banned: boolean
--
+ banUser(): String
+ unbanUser()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>486</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProjectStatus
--
+ Admitted
+ Rejected
+ Pending
+ NA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>266</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
              publicStatus
m1=1
m2=0..*</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>466</y><w>210</w><h>130</h></coordinates><panel_attributes>Group
--
- name: String
- manager: String
- description: String
- numberUsers: int
--
+ joinGroup(user: RegisteredUser)
+ leaveGroup(user: RegisteredUser)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>856</y><w>210</w><h>80</h></coordinates><panel_attributes>Infrastructure
--
- district: String
- photo: Picture
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>646</y><w>210</w><h>70</h></coordinates><panel_attributes>Subgroup
--
- level: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>586</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>526</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2= 0..*</panel_attributes><additional_attributes>80;10;10;10;10;170;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>346</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
membership
m1=1..*
m2=0..*</panel_attributes><additional_attributes>80;10;80;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>346</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
individualVote
m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;80;110;80;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>476</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
groupVote
m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>456</y><w>210</w><h>350</h></coordinates><panel_attributes>/Project/
--
- title: String
- proponent: String
- iD: String
- externalID: String
- description: String
- minNumVotes: int
- popularityReport: int
- moneyRequested: double
- moneyGranted: double
- currency: Coin
- creationDate: Date
- accepted: boolean
- status: projectStatus
--
+ voteUser(voter: RegisteredUser)
+ voteGroup(voter: Group)
+ expired(): boolean
+ checkNumVotes(): boolean
+ checkVotes(): boolean
+ sendCityHall(id: String)
+ deleteProject()
+ updateProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>196</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
UserPrivateStatus
--
+ Accepted
+ Rejected
+ Pending
+ Banned</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>516</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
       status
m1=1
m2=0..*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>616</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Coin
--
+ Euro
+ Pound</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>636</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
        coins
m1=1
m2=0..*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>726</y><w>210</w><h>70</h></coordinates><panel_attributes>ExternalAssociation
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>856</y><w>90</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Scope
--
+ National
+ International</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>876</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
          scopes
m1=1
m2=0..*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>796</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>796</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;120;30;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>646</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-





m1=*   subgroups
m2=0..1</panel_attributes><additional_attributes>10;20;110;20;110;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>46</y><w>230</w><h>80</h></coordinates><panel_attributes>Administrator
--
 - nickname: String
- password: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>126</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;70;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>316</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
groupUsers
m1= 0..*
m2=1..*</panel_attributes><additional_attributes>10;150;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>336</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
individualVoters
m1= 0..*
m2=1..*</panel_attributes><additional_attributes>110;120;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>536</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
groupVoters
m1= 0..*
m2=1..*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>856</y><w>210</w><h>80</h></coordinates><panel_attributes>Social
--
- addressedTo: String
- scope: Scope
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>736</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>226</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
UserPublicStatus
--
+ Online
+ Offline
+ Sleep
+ Occupied</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>246</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
privateStatus
m1=1
m2=0..*</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>86</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element></diagram>