<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>10</y><w>210</w><h>100</h></coordinates><panel_attributes>User
--
- nickname: String
- iDNumber: String
- password: String
--
+ changePassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>0</y><w>230</w><h>140</h></coordinates><panel_attributes>Notification
--
- title: String
- iD: String
- body: String
- read: boolean
- sentDate: Date
--
+ sendNotification(user: RegisteredUser)
+ deleteNotification()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>180</y><w>210</w><h>130</h></coordinates><panel_attributes>RegisteredUser
--
- status: userStatus
- banned: boolean
- manager: boolean--------------
- proponent: boolean
--
+ banUser(): String
+ unbanUser()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>430</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProjectStatus
--
+ Admitted
+ Rejected
+ Pending
+ NA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
            status
m1=1
m2=0..*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>100</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;180;40;180;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>410</y><w>210</w><h>130</h></coordinates><panel_attributes>Group
--
- name: String
- description: String
- numberUsers: int
--
+ joinGroup(user: RegisteredUser)
+ leaveGroup(user: RegisteredUser)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>800</y><w>210</w><h>80</h></coordinates><panel_attributes>Infrastructure
--
- district: String
- photo: Picture
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>590</y><w>210</w><h>70</h></coordinates><panel_attributes>Subgroup
--
- level: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>470</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2= 0..*</panel_attributes><additional_attributes>80;10;10;10;10;170;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
membership
m1=1..*
m2=0..*</panel_attributes><additional_attributes>150;10;150;70;10;70;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
individualVote
m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;70;160;70;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
groupVote
m1=</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>410</y><w>210</w><h>310</h></coordinates><panel_attributes>/Project/
--
- title: String
- iD: String
- description: String
- minNumVotes: int
- popularityReport: int
- moneyRequested: double
- moneyGranted: double
- currency: Coin
- creationDate: Date
- accepted: boolean
- status: projectStatus
--
+ voteUser(voter: RegisteredUser)
+ voteGroup(voter: Group)
+ expired(): boolean
+ checkVotes(): boolean
+ sendCityHall(id: String)
+ deleteProject()
+ updateProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>170</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
UserStatus
--
+ Online
+ Offline
+ Sleep
+ Occupied</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
       status
m1=1
m2=0..*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>560</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Coin
--
+ Euro
+ Pound</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
        coins
m1=1
m2=0..*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>800</y><w>210</w><h>80</h></coordinates><panel_attributes>Social
--
- addressedTo: String
- scope: Scope
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>800</y><w>90</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Scope
--
+ National
+ International</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>820</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
          scopes
m1=1
m2=0..*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>710</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>710</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;120;60;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>590</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-





m1=*   subgroups
m2=0..1</panel_attributes><additional_attributes>10;20;110;20;110;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>230</w><h>70</h></coordinates><panel_attributes>Administrator
--
 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>70</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>90;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
manager
m1= 0..*
m2=1</panel_attributes><additional_attributes>10;150;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>290</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
proponent
m1= 0..*
m2=1</panel_attributes><additional_attributes>110;120;110;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>770</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>manager de group
votos de group</panel_attributes><additional_attributes></additional_attributes></element></diagram>