<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>220</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_RdmPr :Project_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>70</y><w>20</w><h>940</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
voteUser(User1)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>480</y><w>620</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;600;10</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>490</y><w>50</w><h>30</h></coordinates><panel_attributes>[Else]
style=wordwrap


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>100</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>90</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>190</y><w>590</w><h>740</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkVotes(User1)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>140</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
return boolean</panel_attributes><additional_attributes>10;40;70;40;70;10;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>230</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>550</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>550</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setIndividualVoters(User1)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>630</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>630</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNumVotes(NumVotes+1)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>720</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProject()</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>720</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProject()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>310</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>190</y><w>110</w><h>30</h></coordinates><panel_attributes>[If return := true]
style=wordwrap


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setIndividualVoters(User1)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_User1:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>830</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>380</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>380</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateUser()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>830</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateUser()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>20</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>440</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>890</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1000</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>420</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
return </panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>860</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
return </panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>960</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
return </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>