<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>230</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_RdmPr :Project_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>130</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>140</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkVotes(User1)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>180</y><w>550</w><h>480</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>210</y><w>480</w><h>420</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>180</y><w>250</w><h>30</h></coordinates><panel_attributes>[For each group that has voted the project]
style=wordwrap


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>210</y><w>170</w><h>30</h></coordinates><panel_attributes>[For each group member]
style=wordwrap


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>240</y><w>200</w><h>30</h></coordinates><panel_attributes>[If the member is not the User1]
style=wordwrap


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>240</y><w>410</w><h>360</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>450</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>460</y><w>50</w><h>30</h></coordinates><panel_attributes>[Else]
style=wordwrap


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>670</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
                               return false</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
                             return true</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>30</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>