<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>460</x><y>96</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>136</y><w>610</w><h>420</h></coordinates><panel_attributes>                                                                                                                                                          Project
























</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>236</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
setAccepted(true)/
accepted := true</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>206</y><w>700</w><h>320</h></coordinates><panel_attributes>lt=-&gt;

setAccepted(false)/
accepted := false</panel_attributes><additional_attributes>10;20;680;20;680;295</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>306</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
setMinNumVotes()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>266</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
checkMinNumVotes() := false</panel_attributes><additional_attributes>60;40;60;20;110;20;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>426</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
sendExternalAssociation()</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>206</y><w>90</w><h>40</h></coordinates><panel_attributes>Created</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>306</y><w>90</w><h>40</h></coordinates><panel_attributes>Accepted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>306</y><w>140</w><h>40</h></coordinates><panel_attributes>Under the minimum
number of votes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>396</y><w>90</w><h>40</h></coordinates><panel_attributes>Founded</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>486</y><w>110</w><h>50</h></coordinates><panel_attributes>Sent to External
Association</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>616</y><w>90</w><h>40</h></coordinates><panel_attributes>Admitted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>496</y><w>90</w><h>40</h></coordinates><panel_attributes>Pending</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>336</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
checkMinNumVotes() := true</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>496</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-&gt;

setStatus(Pending)/
status := Pending</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>526</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=-&gt;

setStatus(Admitted)/
status := Admitted</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>496</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=-&gt;

setStatus(Rejected)/
status := Rejected</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>146</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>156</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
createProject()</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>626</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>930</x><y>506</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>646</y><w>60</w><h>30</h></coordinates><panel_attributes>Deleted</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>546</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
expired() := true</panel_attributes><additional_attributes>10;10;10;90;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>546</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
deleteProject()</panel_attributes><additional_attributes>90;10;90;90;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>86</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>506</y><w>60</w><h>30</h></coordinates><panel_attributes>Rejected</panel_attributes><additional_attributes></additional_attributes></element></diagram>