<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>572</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
createUser()</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>542</x><y>240</y><w>90</w><h>40</h></coordinates><panel_attributes>Pending</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>572</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>542</x><y>390</y><w>90</w><h>40</h></coordinates><panel_attributes>Accepted</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>270</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
setSituation(Accepted)/
situation := Accepted


</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>802</x><y>390</y><w>90</w><h>40</h></coordinates><panel_attributes>Banned</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>390</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-&gt;

setSituation(Banned)/
situation := Banned
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>420</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=-&gt;

setSituation(Accepted)/
situation := Accepted
</panel_attributes><additional_attributes>240;10;240;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>170</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
setSituation(Pending)/
situation := Pending</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>542</x><y>140</y><w>90</w><h>40</h></coordinates><panel_attributes>Created</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>562</x><y>534</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>290</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>240;10;210;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>290</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;



</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>90</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
logIn()
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>832</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>172</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Offline</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>172</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Ocuppied</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>172</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>Online</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>172</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Sleeping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>250</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-&gt;

setStatus(Online)/
status:= Online


</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>340</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=-&gt;

setStatus(Offline)/
status := Offline


</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>430</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=-&gt;

setStatus(Sleeping)/
status := Sleeping


</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>520</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=-&gt;

setStatus(Ocuppied)/
status := Ocuppied


</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>782</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>Voter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>782</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Group member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>530</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
                                                     joinGroup()

</panel_attributes><additional_attributes>110;20;140;30;290;30</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>540</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
voteProject()</panel_attributes><additional_attributes>200;90;10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>70</y><w>780</w><h>600</h></coordinates><panel_attributes>

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>802</x><y>284</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>420</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>452</x><y>370</y><w>20</w><h>70</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>260</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>350</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>400</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>400</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>522</x><y>4</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>14</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>102</x><y>194</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>664</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
logOut()</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>562</x><y>724</y><w>100</w><h>30</h></coordinates><panel_attributes>Logged out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>882</x><y>74</y><w>100</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>190</y><w>450</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
setSituation(Rejected)/
situation := Rejected


</panel_attributes><additional_attributes>430;60;320;60;280;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>542</x><y>714</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>22</x><y>194</y><w>100</w><h>30</h></coordinates><panel_attributes>Deleted user</panel_attributes><additional_attributes></additional_attributes></element></diagram>