<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>874</x><y>44</y><w>200</w><h>160</h></coordinates><panel_attributes>Notification
--
_- serialVersionUID: long_
_- idCont: long_
- title: String
_- iD: String_
- body: String
- read: boolean
- sentDate: LocalDate
--
+ sendNotification()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>244</y><w>300</w><h>260</h></coordinates><panel_attributes>User
--
_- serialVersionUID: long_
_- MAX_IDNUM: int_
- nickname: String
- iDNumber: String
- password: String
- turnOnNotification: boolean
- status: userPublicStatus
- situation: userPrivateStatus
--
+ getNthMembership(i: int): Group
+ getNthIndividualVote(i: int): Project
+ Notification getNthNotification(index: int): Notification
+ leaveUserGroup(group: Group)
+ deleteNotification(notification: Notification)
+ update(g: Group)
+ update(p: Project)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1194</x><y>614</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProjectStatus
--
+ ADMITTED
+ REJECTED
+ PENDING
+ UNKNOWN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>354</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
              publicStatus
m1=1
m2=0..*</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>604</y><w>210</w><h>220</h></coordinates><panel_attributes>Group
--
_- serialVersionUID: long_
_- MAX_DESC: int_
_- MAX_NAME: int_
- name: String
- manager: User
- description: String
--
+ getNthUser(i: int): User
+ getNthGroupVote(i: int): Project
+ leaveGroup (user: User)
+ affinityReport(group: Group): double
+ update(u: User)
+ update(p: Project)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1114</y><w>210</w><h>80</h></coordinates><panel_attributes>InfrastructurepProject
--
- district: String
- picturePath: Picture
--
+ sendExternalAssociation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>884</y><w>230</w><h>100</h></coordinates><panel_attributes>Subgroup
--
_- serialVersionUID: long_
- level: int
- father: Group
--
- checkSubgroups(user: User): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>814</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>664</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-















       subgroups
m1=1
m2= 0..*</panel_attributes><additional_attributes>100;10;10;10;10;260;100;260</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>494</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-


membership                                                   
m1=1..*
m2=0..*</panel_attributes><additional_attributes>170;10;170;70;70;70;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>494</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

   individualVote
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;70;110;70;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>614</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
                       groupVote
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>594</y><w>280</w><h>460</h></coordinates><panel_attributes>/Project/
--
_- serialVersionUID: long_
_- DAYS_TO_EXPIRE: int_
_- INIT_NUM_VOTES: int_
_- MAX_DESCRIPTION: int_
- title: String
- proponent: String
_- iD: long_
_- numProject: long_
- externalID: String
- description: String
- minNumVotes: long
- popularityReport: int
- moneyRequested: double
- moneyGranted: double
- acceptanceDate: LocalDate
- accepted: boolean
- status: ProjectStatus
--
+ voteUser(voter: User)
+ voteGroup(voter: Group)
+ isExpired(): boolean
+ checkNumberOfVotes(): boolean
/+ sendExternalAssociation()/
+ deleteProject()
# checkVotes(voter: User): boolean
# checkVotes(voter: User, group: Group): boolean
+ unvoteProject(group: Group, user: User)
+ update(u: User)
+ update(g: Group) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>354</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
UserPrivateStatus
--
+ ACCEPTED = 0
+ REJECTED = 1
+ PENDING = 2
+ BANNED = 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>654</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
              status
m1=1
m2=0..*</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>734</y><w>290</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CCGG
--

--
+ submitRequest​(request: GrantRequest)
+ testIOException​(times: int, withException: boolean)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1284</x><y>1114</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Scope
--
+ NATIONAL
+ INTERNATIONAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1174</x><y>1134</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
          scopes
m1=1
m2=0..*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1044</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>1044</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;120;30;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>884</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-





m1=0..*   subgroups
m2=1</panel_attributes><additional_attributes>10;20;120;20;120;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>34</y><w>230</w><h>100</h></coordinates><panel_attributes>Administrator
--
_- serialVersionUID: long_
- nickname: String
- password: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>134</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
      notification








m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;110;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>454</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
          groupUsers










m1= 0..*
m2=1..*</panel_attributes><additional_attributes>10;150;10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>464</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
individualVoters





m1= 0..*
m2=0..*</panel_attributes><additional_attributes>100;130;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>674</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
groupVoters                   
m1= 0..*
m2=0..*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>974</x><y>1114</y><w>210</w><h>80</h></coordinates><panel_attributes>SocialProject
--
- addressedTo: String
- scope: Scope
--
+ sendExternalAssociation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1084</x><y>314</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
UserPublicStatus
--
+ ONLINE = 0
+ OFFLINE = 1
+ SLEEPING = 2
+ OCCUPIED = 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>404</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
privateStatus          
m1=1
m2=0..*</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>54</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
                            notifications
m1=1
m2=0..*</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>94</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-







recipient                                                              
m1=0..*
m2=1..*</panel_attributes><additional_attributes>200;20;60;20;60;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1420</w><h>1210</h></coordinates><panel_attributes>citicide</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1200</x><y>50</y><w>200</w><h>60</h></coordinates><panel_attributes>All the enumerations and classes
implement the Serializable interface 
except from the SendProject class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>414</y><w>290</w><h>220</h></coordinates><panel_attributes>MySystem
--
_- serialVersionUID: long_
_- INSTANCE: MySystem_
- admin: Administrator
- date: LocalDate
- districts: ArrayList&lt;String&gt;
--
+ getSingleDistrict(district: String): String
+ update(u: User)
+ update(g: Group)
+ update(p: Project)
+ logIn(nickname: String, password: String): boolean
+ read()
+ write()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>274</y><w>480</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
                                                                                                                        users










m1=1
m2=0..*</panel_attributes><additional_attributes>10;140;10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>534</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-



                          groups
m1=1
m2=0..*</panel_attributes><additional_attributes>10;20;140;20;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>624</y><w>650</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-






















                                                                                                                                                                       projects
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;380;630;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1494</x><y>874</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GrantRequest
--

--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>824</y><w>210</w><h>140</h></coordinates><panel_attributes>SendProject
--
- creationDate: LocalDate
- extraData: String
- projectDescription: String
- projectKind: ProjectKind
- projectTitle: String
- requestedAmount: double
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>1054</y><w>160</w><h>80</h></coordinates><panel_attributes>Serialization
--
- serialVersionUID: long
--
_+ SerializationWrite()_
_+ SerializationRead()_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>900</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1794</x><y>874</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProjectKind
--
+ Infrastructure
+ Social
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>884</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1694</x><y>914</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1440</x><y>50</y><w>290</w><h>190</h></coordinates><panel_attributes>All elements paint in yellow have been added
from the previous design.

The most important change has been adding the
MySystem class which controls all the application.

The rest of the classes previously designed have
suffered slightly modifications, such as adding or 
deleting some necessary attributes or methods.
For example, the "deleteNotification" method has 
been moved from Notification to User and the
Coin enumeration has been deleted.


bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>