<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">citicide.mvc.controller</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>citicide.mvc.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">This is the Controller class from the citicide.mvc.controller package
 This is class facilitates the creation of objects according to the
 view's necessities</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Blanco Rey jorge.blancor@estudiante.uam.es, Angel Casanova Bienzobas angel.casanova@estudiante.uam.es, S. Xiao Fernández Marín sofiax.fernandez@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../MySystem.html" title="class in citicide">MySystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/Gui.html" title="class in citicide.mvc.view">Gui</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(citicide.mvc.view.Gui,citicide.MySystem)">Controller</a></span>&#8203;(<a href="../view/Gui.html" title="class in citicide.mvc.view">Gui</a>&nbsp;gui,
          <a href="../../MySystem.html" title="class in citicide">MySystem</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This is the constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForMoneyGrantedController(citicide.Project)">askForMoneyGrantedController</a></span>&#8203;(<a href="../../Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method calls the askForMoneyGranted method of the project passed as
 parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Group.html" title="class in citicide">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupController(java.lang.String,citicide.User,java.lang.String)">groupController</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../../User.html" title="class in citicide">User</a>&nbsp;manager,
               java.lang.String&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">This method creates a new group</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InfrastructureProjectController(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,java.lang.String)">InfrastructureProjectController</a></span>&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;proponent,
                               java.lang.String&nbsp;description,
                               java.lang.Double&nbsp;moneyRequested,
                               java.lang.String&nbsp;district,
                               java.lang.String&nbsp;picturePath)</code></th>
<td class="colLast">
<div class="block">This method creates a new infrastructure project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(java.lang.String,java.lang.String)">logIn</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.String&nbsp;passwd)</code></th>
<td class="colLast">
<div class="block">This method calls the logIn method of the system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInAdmin(java.lang.String,java.lang.String)">logInAdmin</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;passwd)</code></th>
<td class="colLast">
<div class="block">This method calls the logInAdmin method of the system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">logUp</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.String&nbsp;iD,
     java.lang.String&nbsp;passwd,
     java.lang.String&nbsp;passwd2)</code></th>
<td class="colLast">
<div class="block">This method calls the logUp method of the system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notify(java.lang.String,java.lang.String,java.util.ArrayList)">notify</a></span>&#8203;(java.lang.String&nbsp;title,
      java.lang.String&nbsp;body,
      java.util.ArrayList&lt;<a href="../../User.html" title="class in citicide">User</a>&gt;&nbsp;to)</code></th>
<td class="colLast">
<div class="block">This method notifies sends a notification of the users passed as parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notify(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Boolean)">notify</a></span>&#8203;(java.lang.String&nbsp;title,
      java.lang.String&nbsp;body,
      java.util.ArrayList&lt;<a href="../../User.html" title="class in citicide">User</a>&gt;&nbsp;to,
      java.lang.Boolean&nbsp;goThrough)</code></th>
<td class="colLast">
<div class="block">This method notifies sends a notification of the users passed as parameter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnOnNotificationsController(citicide.User,boolean)">setTurnOnNotificationsController</a></span>&#8203;(<a href="../../User.html" title="class in citicide">User</a>&nbsp;u,
                                boolean&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">This method calls the setTurnOnNotification method of the user passed as
 parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../SocialProject.html" title="class in citicide">SocialProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socialProjectController(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,citicide.Scope)">socialProjectController</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;proponent,
                       java.lang.String&nbsp;description,
                       java.lang.Double&nbsp;moneyRequested,
                       java.lang.String&nbsp;addressedTo,
                       <a href="../../Scope.html" title="enum in citicide">Scope</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">This method creates a new social project</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../Subgroup.html" title="class in citicide">Subgroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subgroupController(java.lang.String,citicide.User,java.lang.String,citicide.Group)">subgroupController</a></span>&#8203;(java.lang.String&nbsp;name,
                  <a href="../../User.html" title="class in citicide">User</a>&nbsp;manager,
                  java.lang.String&nbsp;description,
                  <a href="../../Group.html" title="class in citicide">Group</a>&nbsp;father)</code></th>
<td class="colLast">
<div class="block">This method creates a new subgroup</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateList(java.lang.String)">updateList</a></span>&#8203;(java.lang.String&nbsp;which)</code></th>
<td class="colLast">
<div class="block">This is a general update function that updates the list needed, which is
 passed as parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../view/Gui.html" title="class in citicide.mvc.view">Gui</a> gui</pre>
</li>
</ul>
<a id="app">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>app</h4>
<pre>private&nbsp;<a href="../../MySystem.html" title="class in citicide">MySystem</a> app</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(citicide.mvc.view.Gui,citicide.MySystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller&#8203;(<a href="../view/Gui.html" title="class in citicide.mvc.view">Gui</a>&nbsp;gui,
                  <a href="../../MySystem.html" title="class in citicide">MySystem</a>&nbsp;app)</pre>
<div class="block">This is the constructor method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - , the Graphical User Interface</dd>
<dd><code>app</code> - , the MySystem class of the application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="notify(java.lang.String,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notify&#8203;(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;body,
                   java.util.ArrayList&lt;<a href="../../User.html" title="class in citicide">User</a>&gt;&nbsp;to)</pre>
<div class="block">This method notifies sends a notification of the users passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of the notification</dd>
<dd><code>body</code> - of the notification</dd>
<dd><code>to</code> - , array list with all the users that the notification is going
 to be sent</dd>
</dl>
</li>
</ul>
<a id="notify(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notify&#8203;(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;body,
                   java.util.ArrayList&lt;<a href="../../User.html" title="class in citicide">User</a>&gt;&nbsp;to,
                   java.lang.Boolean&nbsp;goThrough)</pre>
<div class="block">This method notifies sends a notification of the users passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of the notification</dd>
<dd><code>body</code> - of the notification</dd>
<dd><code>to</code> - , array list with all the users that the notification is going
 to be sent if they have the notifications turned on</dd>
</dl>
</li>
</ul>
<a id="logIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;logIn&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;passwd)</pre>
<div class="block">This method calls the logIn method of the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the user</dd>
<dd><code>passwd</code> - , the password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the information is correct and the user can log in,
 false otherwise</dd>
</dl>
</li>
</ul>
<a id="logInAdmin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInAdmin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;logInAdmin&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;passwd)</pre>
<div class="block">This method calls the logInAdmin method of the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the administrator</dd>
<dd><code>passwd</code> - , the password of the administrator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the information is correct and the administrator can log in,
 false otherwise</dd>
</dl>
</li>
</ul>
<a id="logUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;logUp&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;iD,
                     java.lang.String&nbsp;passwd,
                     java.lang.String&nbsp;passwd2)</pre>
<div class="block">This method calls the logUp method of the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the new user</dd>
<dd><code>iD</code> - , the user ID</dd>
<dd><code>passwd</code> - , the password of the new user</dd>
<dd><code>passwd2</code> - , the password of the new user that must match with passwd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the information is correct and the user can log up,
 false otherwise</dd>
</dl>
</li>
</ul>
<a id="updateList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateList</h4>
<pre class="methodSignature">public&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt;&nbsp;updateList&#8203;(java.lang.String&nbsp;which)</pre>
<div class="block">This is a general update function that updates the list needed, which is
 passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>which</code> - , the list that it is wanted to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the information that has the list we have updated</dd>
</dl>
</li>
</ul>
<a id="askForMoneyGrantedController(citicide.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForMoneyGrantedController</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;askForMoneyGrantedController&#8203;(<a href="../../Project.html" title="class in citicide">Project</a>&nbsp;p)</pre>
<div class="block">This method calls the askForMoneyGranted method of the project passed as
 parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , the project we want to ask for money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there was no error trying to communicate with the City Hall,
 false otherwise</dd>
</dl>
</li>
</ul>
<a id="setTurnOnNotificationsController(citicide.User,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnOnNotificationsController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurnOnNotificationsController&#8203;(<a href="../../User.html" title="class in citicide">User</a>&nbsp;u,
                                             boolean&nbsp;notification)</pre>
<div class="block">This method calls the setTurnOnNotification method of the user passed as
 parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - , the user that we want to change its notification flag</dd>
<dd><code>notification</code> - , the boolean value that it is wanted to be set in the
 turnOnNotifcation variable of the user</dd>
</dl>
</li>
</ul>
<a id="groupController(java.lang.String,citicide.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupController</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Group.html" title="class in citicide">Group</a>&nbsp;groupController&#8203;(java.lang.String&nbsp;name,
                             <a href="../../User.html" title="class in citicide">User</a>&nbsp;manager,
                             java.lang.String&nbsp;desc)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">This method creates a new group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the group</dd>
<dd><code>manager</code> - of the group</dd>
<dd><code>desc</code> - , description of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new group created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="subgroupController(java.lang.String,citicide.User,java.lang.String,citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subgroupController</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Subgroup.html" title="class in citicide">Subgroup</a>&nbsp;subgroupController&#8203;(java.lang.String&nbsp;name,
                                   <a href="../../User.html" title="class in citicide">User</a>&nbsp;manager,
                                   java.lang.String&nbsp;description,
                                   <a href="../../Group.html" title="class in citicide">Group</a>&nbsp;father)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">This method creates a new subgroup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the subgroup</dd>
<dd><code>manager</code> - of the subgroup</dd>
<dd><code>description</code> - , description of the subgroup</dd>
<dd><code>father</code> - , the group that is in the upper level of this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new subgroup created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when it has passed an illegal argument</dd>
</dl>
</li>
</ul>
<a id="InfrastructureProjectController(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfrastructureProjectController</h4>
<pre class="methodSignature">public&nbsp;<a href="../../InfrastructureProject.html" title="class in citicide">InfrastructureProject</a>&nbsp;InfrastructureProjectController&#8203;(java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;proponent,
                                                             java.lang.String&nbsp;description,
                                                             java.lang.Double&nbsp;moneyRequested,
                                                             java.lang.String&nbsp;district,
                                                             java.lang.String&nbsp;picturePath)</pre>
<div class="block">This method creates a new infrastructure project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project</dd>
<dd><code>proponent</code> - the nickname of the user who has created the project</dd>
<dd><code>description</code> - the description of the project with a maximum of 500 characters</dd>
<dd><code>moneyRequested</code> - the money that the proponent is asking for to accomplish the project</dd>
<dd><code>district</code> - the place where the project is going to be performed</dd>
<dd><code>picturePath</code> - path where the picture of the project can be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new infrastructure project created</dd>
</dl>
</li>
</ul>
<a id="socialProjectController(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,citicide.Scope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socialProjectController</h4>
<pre class="methodSignature">public&nbsp;<a href="../../SocialProject.html" title="class in citicide">SocialProject</a>&nbsp;socialProjectController&#8203;(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;proponent,
                                             java.lang.String&nbsp;description,
                                             java.lang.Double&nbsp;moneyRequested,
                                             java.lang.String&nbsp;addressedTo,
                                             <a href="../../Scope.html" title="enum in citicide">Scope</a>&nbsp;scope)</pre>
<div class="block">This method creates a new social project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project</dd>
<dd><code>proponent</code> - the nickname of the user who has created the project</dd>
<dd><code>description</code> - the description of the project with a maximum of 500 characters</dd>
<dd><code>moneyRequested</code> - the money that the proponent is asking for to accomplish the project</dd>
<dd><code>addressedTo</code> - the social group who is the target of the project</dd>
<dd><code>scope</code> - whether it is national or international</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new social project created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
