<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">citicide</a></div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>citicide.Group</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Subgroup.html" title="class in citicide">Subgroup</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Group</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is the Group class from the citicide package</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Blanco Rey jorge.blancor@estudiante.uam.es, Angel Casanova Bienzobas angel.casanova@estudiante.uam.es, S. Xiao Fernández Marín sofiax.fernandez@estudiante.uam.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#citicide.Group">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupUsers">groupUsers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupVote">groupVote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manager">manager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DESC">MAX_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_NAME">MAX_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Subgroup.html" title="class in citicide">Subgroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subgroups">subgroups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,citicide.User,java.lang.String)">Group</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="User.html" title="class in citicide">User</a>&nbsp;manager,
     java.lang.String&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">This is the constructor class of group</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affinityReport(citicide.Group)">affinityReport</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">This method returns the affinity report calculated by the following 
 formula: (N12+N21)/(N1+N2).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayUsers()">getArrayUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupVote()">getGroupVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManager()">getManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNthGroupVote(int)">getNthGroupVote</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNthUser(int)">getNthUser</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Subgroup.html" title="class in citicide">Subgroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubgroup()">getSubgroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinGroup(citicide.User)">joinGroup</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">When a user wants to join a group, he calls this
 function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveGroup(citicide.User)">leaveGroup</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">When a user wants to leave a group, he calls this
 function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(citicide.Project)">update</a></span>&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from group we need to
 specified it with its parameters</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(citicide.User)">update</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from group we need to
 specified it with its parameters</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voteProjectAsGroup(citicide.Project)">voteProjectAsGroup</a></span>&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">When a group votes a project it calls this function
 and it adds that project to the ArrayList "groupVote"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.Group.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DESC</h4>
<pre>private static final&nbsp;int MAX_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.Group.MAX_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NAME</h4>
<pre>private static final&nbsp;int MAX_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.Group.MAX_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected&nbsp;<a href="User.html" title="class in citicide">User</a> manager</pre>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a id="groupUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupUsers</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt; groupUsers</pre>
</li>
</ul>
<a id="groupVote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupVote</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt; groupVote</pre>
</li>
</ul>
<a id="subgroups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subgroups</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Subgroup.html" title="class in citicide">Subgroup</a>&gt; subgroups</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,citicide.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group&#8203;(java.lang.String&nbsp;name,
             <a href="User.html" title="class in citicide">User</a>&nbsp;manager,
             java.lang.String&nbsp;desc)
      throws java.lang.IllegalArgumentException,
             java.io.FileNotFoundException,
             java.io.IOException</pre>
<div class="block">This is the constructor class of group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - , string with the name of the group</dd>
<dd><code>manager</code> - , Type user, manager of a group</dd>
<dd><code>desc</code> - , string with the description of a group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name, string with the name of the group</dd>
</dl>
</li>
</ul>
<a id="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in citicide">User</a>&nbsp;getManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager, user with the manager of the group</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description, string with the description of the group</dd>
</dl>
</li>
</ul>
<a id="getArrayUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;&nbsp;getArrayUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groupUser, ArrayList of type User with the name
 of the users that are in the group</dd>
</dl>
</li>
</ul>
<a id="getNthUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in citicide">User</a>&nbsp;getNthUser&#8203;(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groupUsers(i), User that is in the i-th
 place of the array groupUsers</dd>
</dl>
</li>
</ul>
<a id="getGroupVote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupVote</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt;&nbsp;getGroupVote()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groupVote, ArrayList of type Project with the name
 of the projects the group voted</dd>
</dl>
</li>
</ul>
<a id="getNthGroupVote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthGroupVote</h4>
<pre class="methodSignature">public&nbsp;<a href="Project.html" title="class in citicide">Project</a>&nbsp;getNthGroupVote&#8203;(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groupVote(i), Project that is in the i-th
 place of the array groupVote</dd>
</dl>
</li>
</ul>
<a id="getSubgroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgroup</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Subgroup.html" title="class in citicide">Subgroup</a>&gt;&nbsp;getSubgroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groupVote, ArrayList of type Project with the name
 of the projects the group voted</dd>
</dl>
</li>
</ul>
<a id="joinGroup(citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joinGroup&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;user)</pre>
<div class="block">When a user wants to join a group, he calls this
 function.
 It adds the User to the arrayList "groupUser", 
 adds a user to the number of users of the group
 and adds a vote to all the projects the group
 voted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - that joins the group</dd>
</dl>
</li>
</ul>
<a id="leaveGroup(citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leaveGroup&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;user)</pre>
<div class="block">When a user wants to leave a group, he calls this
 function.
 It removes the User from the arrayList "groupUser", 
 removes the user from the number of users of the group
 and removes a vote from all the projects the group voted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - that leaves the group</dd>
</dl>
</li>
</ul>
<a id="voteProjectAsGroup(citicide.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteProjectAsGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;voteProjectAsGroup&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;project)</pre>
<div class="block">When a group votes a project it calls this function
 and it adds that project to the ArrayList "groupVote"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - that the group is going to vote</dd>
</dl>
</li>
</ul>
<a id="affinityReport(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affinityReport</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;affinityReport&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</pre>
<div class="block">This method returns the affinity report calculated by the following 
 formula: (N12+N21)/(N1+N2). Where N12 are the number projects created 
 by group 1 and supported by group 2; N21, the same but the other way around; and N1
 and N2 the number of projects created by group 1 and 2, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - which is wanted to do the affinity report with</dd>
</dl>
</li>
</ul>
<a id="update(citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;u)</pre>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from group we need to
 specified it with its parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - , the user to be checked</dd>
</dl>
</li>
</ul>
<a id="update(citicide.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;p)</pre>
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from group we need to
 specified it with its parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , the project to be checked</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
