<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>MySystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">citicide</a></div>
<h2 title="Class MySystem" class="title">Class MySystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>citicide.MySystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MySystem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is the MySystem singleton class from the citicide package</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Blanco Rey jorge.blancor@estudiante.uam.es, Angel Casanova Bienzobas angel.casanova@estudiante.uam.es, S. Xiao Fernández Marín sofiax.fernandez@estudiante.uam.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#citicide.MySystem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Administrator.html" title="class in citicide">Administrator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admin">admin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date">date</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#districts">districts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groups">groups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="MySystem.html" title="class in citicide">MySystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projects">projects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#users">users</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MySystem</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the constructor class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGroup(citicide.Group)">addGroup</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">This method adds a group to MySystem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(citicide.Project)">addProject</a></span>&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">This method adds a project to MySystem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(citicide.User)">addUser</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method adds a user to MySystem</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Administrator.html" title="class in citicide">Administrator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmin()">getAdmin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistricts()">getDistricts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroups()">getGroups</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="MySystem.html" title="class in citicide">MySystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates, if it is not already done and return the instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjects()">getProjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSingleDistrict(java.lang.String)">getSingleDistrict</a></span>&#8203;(java.lang.String&nbsp;district)</code></th>
<td class="colLast">
<div class="block">This method returns the string passed as argument if it exists
 in the districts ArrayList, if not null returned</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(java.lang.String,java.lang.String)">logIn</a></span>&#8203;(java.lang.String&nbsp;nickname,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">This method returns true or false whether true or false depending on
 the user's nickname, password and private status</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calls the serialization class to load all the saved
 data of the application</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdmin(citicide.Administrator)">setAdmin</a></span>&#8203;(<a href="Administrator.html" title="class in citicide">Administrator</a>&nbsp;admin)</code></th>
<td class="colLast">
<div class="block">This method sets the administrator of MySystem</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistricts(java.util.ArrayList)">setDistricts</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;districts)</code></th>
<td class="colLast">
<div class="block">This method sets the districts ArrayList of MySystem</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(citicide.Group)">update</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(citicide.Project)">update</a></span>&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(citicide.User)">update</a></span>&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write()">write</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calls the serialization class to write all the data of
 the application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.MySystem.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static&nbsp;<a href="MySystem.html" title="class in citicide">MySystem</a> INSTANCE</pre>
</li>
</ul>
<a id="admin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>private&nbsp;<a href="Administrator.html" title="class in citicide">Administrator</a> admin</pre>
</li>
</ul>
<a id="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt; users</pre>
</li>
</ul>
<a id="projects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projects</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt; projects</pre>
</li>
</ul>
<a id="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt; groups</pre>
</li>
</ul>
<a id="districts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>districts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; districts</pre>
</li>
</ul>
<a id="date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.time.LocalDate date</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySystem</h4>
<pre>private&nbsp;MySystem()
          throws java.io.FileNotFoundException,
                 java.io.IOException</pre>
<div class="block">This is the constructor class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - in case the districts file could not be found. 
 This should be placed in the project folder and named "District_names.txt"</dd>
<dd><code>java.io.IOException</code> - in case there is an error reading the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MySystem.html" title="class in citicide">MySystem</a>&nbsp;getInstance()
                            throws java.io.FileNotFoundException,
                                   java.io.IOException</pre>
<div class="block">This method creates, if it is not already done and return the instance</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - in case the districts file could not be found. 
 This should be placed in the project folder and named "District_names.txt"</dd>
<dd><code>java.io.IOException</code> - in case there is an error reading the file</dd>
</dl>
</li>
</ul>
<a id="setAdmin(citicide.Administrator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdmin&#8203;(<a href="Administrator.html" title="class in citicide">Administrator</a>&nbsp;admin)</pre>
<div class="block">This method sets the administrator of MySystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - the new administrator to be set</dd>
</dl>
</li>
</ul>
<a id="addUser(citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;user)</pre>
<div class="block">This method adds a user to MySystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - , a new user to be added</dd>
</dl>
</li>
</ul>
<a id="addProject(citicide.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProject&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;project)</pre>
<div class="block">This method adds a project to MySystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - , a new project to be added</dd>
</dl>
</li>
</ul>
<a id="addGroup(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGroup&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</pre>
<div class="block">This method adds a group to MySystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - , a new group to be added</dd>
</dl>
</li>
</ul>
<a id="setDistricts(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistricts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistricts&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;districts)</pre>
<div class="block">This method sets the districts ArrayList of MySystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>districts</code> - the new districts to be set</dd>
</dl>
</li>
</ul>
<a id="getAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre class="methodSignature">public&nbsp;<a href="Administrator.html" title="class in citicide">Administrator</a>&nbsp;getAdmin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the administrator of the application</dd>
</dl>
</li>
</ul>
<a id="getSingleDistrict(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleDistrict</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSingleDistrict&#8203;(java.lang.String&nbsp;district)</pre>
<div class="block">This method returns the string passed as argument if it exists
 in the districts ArrayList, if not null returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>district</code> - , district name that is desired be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string passed as argument if it exists in the 
 districts ArrayList, if not null</dd>
</dl>
</li>
</ul>
<a id="getDistricts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistricts</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDistricts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of all the districts read from the file</dd>
</dl>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in citicide">User</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of all the users of the application</dd>
</dl>
</li>
</ul>
<a id="getProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt;&nbsp;getProjects()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of all the projects of the application</dd>
</dl>
</li>
</ul>
<a id="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;&nbsp;getGroups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of all the groups of the application</dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date of the system</dd>
</dl>
</li>
</ul>
<a id="update(citicide.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="User.html" title="class in citicide">User</a>&nbsp;u)</pre>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - , the user to be checked</dd>
</dl>
</li>
</ul>
<a id="update(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;g)</pre>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - , the group to be checked</dd>
</dl>
</li>
</ul>
<a id="update(citicide.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;p)</pre>
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , the project to be checked</dd>
</dl>
</li>
</ul>
<a id="logIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;logIn&#8203;(java.lang.String&nbsp;nickname,
                     java.lang.String&nbsp;password)</pre>
<div class="block">This method returns true or false whether true or false depending on
 the user's nickname, password and private status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - of the user who wants to log in</dd>
<dd><code>password</code> - of the user who wants to log in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a user with the given nickname, the password was correct
 and its private status is "accepted"; or false otherwise</dd>
</dl>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read()
          throws java.io.FileNotFoundException,
                 java.io.IOException</pre>
<div class="block">This method calls the serialization class to load all the saved
 data of the application</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when the file to work with is not found</dd>
<dd><code>java.io.IOException</code> - in case there is an error reading, writing the file</dd>
</dl>
</li>
</ul>
<a id="write()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write()
           throws java.io.FileNotFoundException,
                  java.io.IOException</pre>
<div class="block">This method calls the serialization class to write all the data of
 the application</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when the file to work with is not found</dd>
<dd><code>java.io.IOException</code> - in case there is an error reading, writing the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
