<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>citicide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="citicide";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;citicide</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Administrator.html" title="class in citicide">Administrator</a></th>
<td class="colLast">
<div class="block">This is the Administrator class from the citicide package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Group.html" title="class in citicide">Group</a></th>
<td class="colLast">
<div class="block">This is the Group class from the citicide package</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></th>
<td class="colLast">
<div class="block">This is the InfrastructureProject class from the citicide package
 It inherits from Project</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MySystem.html" title="class in citicide">MySystem</a></th>
<td class="colLast">
<div class="block">This is the MySystem singleton class from the citicide package</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Notification.html" title="class in citicide">Notification</a></th>
<td class="colLast">
<div class="block">This is the Notification class from the citicide package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Project.html" title="class in citicide">Project</a></th>
<td class="colLast">
<div class="block">This is the Project class from the citicide package</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SendProject.html" title="class in citicide">SendProject</a></th>
<td class="colLast">
<div class="block">This is the SendProject class from the citicide package
 
 This class implements the GrantRequest interface, in order to correctly match
 with the CCGG</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Serialization.html" title="class in citicide">Serialization</a></th>
<td class="colLast">
<div class="block">This is the serialization class from the citicide package for saving 
 and loading all the information of the application in a binary file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SocialProject.html" title="class in citicide">SocialProject</a></th>
<td class="colLast">
<div class="block">This is the SocialProject class from the citicide package
 It inherits from Project</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Subgroup.html" title="class in citicide">Subgroup</a></th>
<td class="colLast">
<div class="block">This is the subgroup class from the citicide package</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in citicide">User</a></th>
<td class="colLast">
<div class="block">This is the user class from the citicide package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectStatus.html" title="enum in citicide">ProjectStatus</a></th>
<td class="colLast">
<div class="block">This is the ProjectStatus enumeration from the citicide package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scope.html" title="enum in citicide">Scope</a></th>
<td class="colLast">
<div class="block">This is the Scope enumeration from the citicide package for social projects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a></th>
<td class="colLast">
<div class="block">This is the UserPrivateStatus enumeration from the citicide package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a></th>
<td class="colLast">
<div class="block">This is the UserPublicStatus enumeration from the citicide package</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
