<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">citicide</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>citicide.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is the user class from the citicide package</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Blanco Rey jorge.blancor@estudiante.uam.es, Angel Casanova Bienzobas angel.casanova@estudiante.uam.es, S. Xiao Fernández Marín sofiax.fernandez@estudiante.uam.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#citicide.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iDNumber">iDNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#individualVote">individualVote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_IDNUM">MAX_IDNUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#membership">membership</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickname">nickname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Notification.html" title="class in citicide">Notification</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notification">notification</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#situation">situation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOnNotification">turnOnNotification</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,citicide.UserPublicStatus)">User</a></span>&#8203;(java.lang.String&nbsp;nickname,
    java.lang.String&nbsp;iDNumber,
    java.lang.String&nbsp;password,
    <a href="UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This is the constructor class of user</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndividualVote(citicide.Project)">addIndividualVote</a></span>&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">This method adds a project to the indivudualVote arrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMembership(citicide.Group)">addMembership</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">This method adds a group to the membership arrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotification(citicide.Notification)">addNotification</a></span>&#8203;(<a href="Notification.html" title="class in citicide">Notification</a>&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">This method adds a notification to the notification arrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">This method let the user change his password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteNotification(citicide.Notification)">deleteNotification</a></span>&#8203;(<a href="Notification.html" title="class in citicide">Notification</a>&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">It deletes the notification when the user wants to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getiDNumber()">getiDNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndividualVote()">getIndividualVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembership()">getMembership</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Notification.html" title="class in citicide">Notification</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotification()">getNotification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNthIndividualVote(int)">getNthIndividualVote</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Group.html" title="class in citicide">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNthMembership(int)">getNthMembership</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Notification.html" title="class in citicide">Notification</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNthNotification(int)">getNthNotification</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSituation()">getSituation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnOnNotification()">getTurnOnNotification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserPrivateStatus()">getUserPrivateStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserPublicStatus()">getUserPublicStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinUserGroup(citicide.Group)">joinUserGroup</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">It calls the function joinGroup and adds the 
 name of the group to the membership array</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveUserGroup(citicide.Group)">leaveUserGroup</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">It calls the function leaveGroup and deletes the
 name of the group from the membership array</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSitutation(citicide.UserPrivateStatus)">setSitutation</a></span>&#8203;(<a href="UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a>&nbsp;situation)</code></th>
<td class="colLast">
<div class="block">This method sets the situation of the user</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(citicide.UserPublicStatus)">setStatus</a></span>&#8203;(<a href="UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This method sets the status of the user</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnOnNotification(boolean)">setTurnOnNotification</a></span>&#8203;(boolean&nbsp;turnOnNotification)</code></th>
<td class="colLast">
<div class="block">This method let the user decide if he wants
 to receive notifications or not</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(citicide.Group)">update</a></span>&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from user we need to
 specified it with its parameters</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(citicide.Project)">update</a></span>&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from user we need to
 specified it with its parameters</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voteProjectUser(citicide.Project)">voteProjectUser</a></span>&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">It calls the function voteUser and deletes the
 project of from the individualVote array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.User.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_IDNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IDNUM</h4>
<pre>private static final&nbsp;int MAX_IDNUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#citicide.User.MAX_IDNUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>private&nbsp;java.lang.String nickname</pre>
</li>
</ul>
<a id="iDNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDNumber</h4>
<pre>private&nbsp;java.lang.String iDNumber</pre>
</li>
</ul>
<a id="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a id="turnOnNotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnNotification</h4>
<pre>private&nbsp;boolean turnOnNotification</pre>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a> status</pre>
</li>
</ul>
<a id="situation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>situation</h4>
<pre>private&nbsp;<a href="UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a> situation</pre>
</li>
</ul>
<a id="membership">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membership</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt; membership</pre>
</li>
</ul>
<a id="individualVote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualVote</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt; individualVote</pre>
</li>
</ul>
<a id="notification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notification</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Notification.html" title="class in citicide">Notification</a>&gt; notification</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,citicide.UserPublicStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(java.lang.String&nbsp;nickname,
            java.lang.String&nbsp;iDNumber,
            java.lang.String&nbsp;password,
            <a href="UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a>&nbsp;status)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">This is the constructor class of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - string with the name of the user</dd>
<dd><code>iDNumber</code> - string with the id of the user</dd>
<dd><code>password</code> - string with the password of the user</dd>
<dd><code>status</code> - status of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when it has passed an illegal argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="changePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePassword&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">This method let the user change his password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the new password of the user</dd>
</dl>
</li>
</ul>
<a id="setTurnOnNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnOnNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurnOnNotification&#8203;(boolean&nbsp;turnOnNotification)</pre>
<div class="block">This method let the user decide if he wants
 to receive notifications or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnOnNotification</code> - turns on or off the notification</dd>
</dl>
</li>
</ul>
<a id="setStatus(citicide.UserPublicStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a>&nbsp;status)</pre>
<div class="block">This method sets the status of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status of the user</dd>
</dl>
</li>
</ul>
<a id="setSitutation(citicide.UserPrivateStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSitutation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSitutation&#8203;(<a href="UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a>&nbsp;situation)</pre>
<div class="block">This method sets the situation of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situation</code> - the new situation to be set</dd>
</dl>
</li>
</ul>
<a id="addMembership(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembership</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMembership&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</pre>
<div class="block">This method adds a group to the membership arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group that the user is joining to</dd>
</dl>
</li>
</ul>
<a id="addIndividualVote(citicide.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndividualVote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIndividualVote&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;project)</pre>
<div class="block">This method adds a project to the indivudualVote arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project that the user is voting to</dd>
</dl>
</li>
</ul>
<a id="addNotification(citicide.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNotification&#8203;(<a href="Notification.html" title="class in citicide">Notification</a>&nbsp;notification)</pre>
<div class="block">This method adds a notification to the notification arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the notification that the user is receiving</dd>
</dl>
</li>
</ul>
<a id="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nickname, string with the nickname of the user</dd>
</dl>
</li>
</ul>
<a id="getiDNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiDNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getiDNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iDNumber, string with the iDNumber of the user</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password, string with the password of the user</dd>
</dl>
</li>
</ul>
<a id="getTurnOnNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnOnNotification</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTurnOnNotification()</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status, UserPublicStatus enumeration with
 the status of the user</dd>
</dl>
</li>
</ul>
<a id="getSituation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituation</h4>
<pre class="methodSignature">public&nbsp;<a href="UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a>&nbsp;getSituation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>situation, UserPrivateStatus enumeration with
 the situation of the user</dd>
</dl>
</li>
</ul>
<a id="getUserPublicStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPublicStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserPublicStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value, the value of the public status enumeration</dd>
</dl>
</li>
</ul>
<a id="getUserPrivateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrivateStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserPrivateStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value, the value of the public situation enumeration</dd>
</dl>
</li>
</ul>
<a id="getMembership()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembership</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Group.html" title="class in citicide">Group</a>&gt;&nbsp;getMembership()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>membership, ArrayList of type Group with
 the Groups the user is in</dd>
</dl>
</li>
</ul>
<a id="getNthMembership(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthMembership</h4>
<pre class="methodSignature">public&nbsp;<a href="Group.html" title="class in citicide">Group</a>&nbsp;getNthMembership&#8203;(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>membership(i), Group that is in the i-th
 place of the array membership</dd>
</dl>
</li>
</ul>
<a id="getIndividualVote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualVote</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Project.html" title="class in citicide">Project</a>&gt;&nbsp;getIndividualVote()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>individualVote, ArrayList of type Project
 with the projects of the user voted for</dd>
</dl>
</li>
</ul>
<a id="getNthIndividualVote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthIndividualVote</h4>
<pre class="methodSignature">public&nbsp;<a href="Project.html" title="class in citicide">Project</a>&nbsp;getNthIndividualVote&#8203;(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>individualVote(i), Project that is in the i-th
 place of the array indivudualVote</dd>
</dl>
</li>
</ul>
<a id="getNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Notification.html" title="class in citicide">Notification</a>&gt;&nbsp;getNotification()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification, ArrayList of type notification
 with the notification the user has received</dd>
</dl>
</li>
</ul>
<a id="getNthNotification(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthNotification</h4>
<pre class="methodSignature">public&nbsp;<a href="Notification.html" title="class in citicide">Notification</a>&nbsp;getNthNotification&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification(index), notification that is in the i-th
 place of the array notification</dd>
</dl>
</li>
</ul>
<a id="joinUserGroup(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinUserGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joinUserGroup&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</pre>
<div class="block">It calls the function joinGroup and adds the 
 name of the group to the membership array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - that the user wants to join</dd>
</dl>
</li>
</ul>
<a id="leaveUserGroup(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveUserGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leaveUserGroup&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;group)</pre>
<div class="block">It calls the function leaveGroup and deletes the
 name of the group from the membership array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - that the user wants to leave</dd>
</dl>
</li>
</ul>
<a id="voteProjectUser(citicide.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteProjectUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;voteProjectUser&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;project)</pre>
<div class="block">It calls the function voteUser and deletes the
 project of from the individualVote array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - that the user wants to vote</dd>
</dl>
</li>
</ul>
<a id="deleteNotification(citicide.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteNotification&#8203;(<a href="Notification.html" title="class in citicide">Notification</a>&nbsp;notification)</pre>
<div class="block">It deletes the notification when the user wants to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - that the user wants to remove</dd>
</dl>
</li>
</ul>
<a id="update(citicide.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="Group.html" title="class in citicide">Group</a>&nbsp;g)</pre>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from user we need to
 specified it with its parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - , the group to be checked</dd>
</dl>
</li>
</ul>
<a id="update(citicide.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="Project.html" title="class in citicide">Project</a>&nbsp;p)</pre>
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from user we need to
 specified it with its parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , the project to be checked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
