<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>Uses of Class citicide.Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class citicide.Project";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Project.html" title="class in citicide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class citicide.Project" class="title">Uses of Class<br>citicide.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#citicide">citicide</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#citicide.mvc.controller">citicide.mvc.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#citicide.mvc.view">citicide.mvc.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#citicide.mvc.view.administrator">citicide.mvc.view.administrator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#citicide.tests">citicide.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="citicide">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in citicide">Project</a> in <a href="../package-summary.html">citicide</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Project.html" title="class in citicide">Project</a> in <a href="../package-summary.html">citicide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></span></code></th>
<td class="colLast">
<div class="block">This is the InfrastructureProject class from the citicide package
 It inherits from Project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SocialProject.html" title="class in citicide">SocialProject</a></span></code></th>
<td class="colLast">
<div class="block">This is the SocialProject class from the citicide package
 It inherits from Project</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">citicide</a> with type parameters of type <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#groupVote">groupVote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#individualVote">individualVote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystem.</span><code><span class="memberNameLink"><a href="../MySystem.html#projects">projects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">citicide</a> that return <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getNthGroupVote(int)">getNthGroupVote</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getNthIndividualVote(int)">getNthIndividualVote</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystem.</span><code><span class="memberNameLink"><a href="../MySystem.html#getSingleProject(java.lang.String)">getSingleProject</a></span>&#8203;(java.lang.String&nbsp;projectTitle)</code></th>
<td class="colLast">
<div class="block">This method iterates through the array of projects and returns
 the project whose title is equal to the one passed as parameter,
 or null otherwise</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">citicide</a> that return types with arguments of type <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getGroupVote()">getGroupVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getIndividualVote()">getIndividualVote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystem.</span><code><span class="memberNameLink"><a href="../MySystem.html#getProjects()">getProjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">citicide</a> with parameters of type <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#addIndividualVote(citicide.Project)">addIndividualVote</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">This method adds a project to the indivudualVote arrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystem.</span><code><span class="memberNameLink"><a href="../MySystem.html#addProject(citicide.Project)">addProject</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">This method adds a project to MySystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#update(citicide.Project)">update</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from group we need to
 specified it with its parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystem.</span><code><span class="memberNameLink"><a href="../MySystem.html#update(citicide.Project)">update</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#update(citicide.Project)">update</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from user we need to
 specified it with its parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#voteProjectAsGroup(citicide.Project)">voteProjectAsGroup</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">When a group votes a project it calls this function
 and it adds that project to the ArrayList "groupVote"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#voteProjectUser(citicide.Project)">voteProjectUser</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">It calls the function voteUser and deletes the
 project of from the individualVote array</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">citicide</a> with parameters of type <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SendProject.html#%3Cinit%3E(citicide.Project,es.uam.eps.sadp.grants.GrantRequest.ProjectKind)">SendProject</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;p,
           es.uam.eps.sadp.grants.GrantRequest.ProjectKind&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">This is the SendProject constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="citicide.mvc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in citicide">Project</a> in <a href="../mvc/controller/package-summary.html">citicide.mvc.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../mvc/controller/package-summary.html">citicide.mvc.controller</a> with parameters of type <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../mvc/controller/Controller.html#askForMoneyGrantedController(citicide.Project)">askForMoneyGrantedController</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method calls the askForMoneyGranted method of the project passed as
 parameter</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="citicide.mvc.view">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in citicide">Project</a> in <a href="../mvc/view/package-summary.html">citicide.mvc.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../mvc/view/package-summary.html">citicide.mvc.view</a> with parameters of type <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectPage.</span><code><span class="memberNameLink"><a href="../mvc/view/ProjectPage.html#notifyCityHall(citicide.Project)">notifyCityHall</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method allows the user to send the project
 he is manager of, to the city hall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectPage.</span><code><span class="memberNameLink"><a href="../mvc/view/ProjectPage.html#notifySearch(citicide.Project)">notifySearch</a></span>&#8203;(<a href="../Project.html" title="class in citicide">Project</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method returns to the user if his project
 has been accepted by the city hall or not.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="citicide.mvc.view.administrator">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in citicide">Project</a> in <a href="../mvc/view/administrator/package-summary.html">citicide.mvc.view.administrator</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../mvc/view/administrator/package-summary.html">citicide.mvc.view.administrator</a> with type parameters of type <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdministratorPage.</span><code><span class="memberNameLink"><a href="../mvc/view/administrator/AdministratorPage.html#projects">projects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../mvc/view/administrator/package-summary.html">citicide.mvc.view.administrator</a> that return types with arguments of type <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Project.html" title="class in citicide">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdministratorPage.</span><code><span class="memberNameLink"><a href="../mvc/view/administrator/AdministratorPage.html#getprojects()">getprojects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="citicide.tests">
<!--   -->
</a>
<h3>Uses of <a href="../Project.html" title="class in citicide">Project</a> in <a href="../tests/package-summary.html">citicide.tests</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../tests/package-summary.html">citicide.tests</a> declared as <a href="../Project.html" title="class in citicide">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectTest.</span><code><span class="memberNameLink"><a href="../tests/ProjectTest.html#ad">ad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectTest.</span><code><span class="memberNameLink"><a href="../tests/ProjectTest.html#covid01">covid01</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectTest.</span><code><span class="memberNameLink"><a href="../tests/ProjectTest.html#emergency">emergency</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupTest.</span><code><span class="memberNameLink"><a href="../tests/GroupTest.html#p">p</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Project.html" title="class in citicide">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubgroupTest.</span><code><span class="memberNameLink"><a href="../tests/SubgroupTest.html#p">p</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Project.html" title="class in citicide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
