<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>Uses of Class citicide.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class citicide.User";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in citicide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class citicide.User" class="title">Uses of Class<br>citicide.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#citicide">citicide</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#citicide.tests">citicide.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="citicide">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in citicide">User</a> in <a href="../package-summary.html">citicide</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">citicide</a> declared as <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#manager">manager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">citicide</a> with type parameters of type <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#groupUsers">groupUsers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#individualVoters">individualVoters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../Notification.html#recipient">recipient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystem.</span><code><span class="memberNameLink"><a href="../MySystem.html#users">users</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">citicide</a> that return <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getManager()">getManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getNthUser(int)">getNthUser</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">citicide</a> that return types with arguments of type <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getArrayUsers()">getArrayUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#getIndividualVoters()">getIndividualVoters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../Notification.html#getRecipient()">getRecipient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystem.</span><code><span class="memberNameLink"><a href="../MySystem.html#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">citicide</a> with parameters of type <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#addIndividualVoters(citicide.User)">addIndividualVoters</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method adds to the arrayList of indivudualVoters
 a new user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystem.</span><code><span class="memberNameLink"><a href="../MySystem.html#addUser(citicide.User)">addUser</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method adds a user to MySystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgroup.</span><code><span class="memberNameLink"><a href="../Subgroup.html#checkSubgroups(citicide.User)">checkSubgroups</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Function that checks if the group a user wants to
 join is sibling of the group he is in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#checkVotes(citicide.User)">checkVotes</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;voter)</code></th>
<td class="colLast">
<div class="block">This method evaluates whether a given user, is already supporting
 a project by belonging to any groups that support it or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#checkVotes(citicide.User,citicide.Group)">checkVotes</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;voter,
          <a href="../Group.html" title="class in citicide">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">This method evaluates whether a given user, is already supporting
 a project by belonging to any groups that support it or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#joinGroup(citicide.User)">joinGroup</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">When a user wants to join a group, he calls this
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subgroup.</span><code><span class="memberNameLink"><a href="../Subgroup.html#joinSubgroup(citicide.User)">joinSubgroup</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Method that lets the user join a subgroup
 if and only if he is in a group that is
 sibling of the group he wants to join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#leaveGroup(citicide.User)">leaveGroup</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">When a user wants to leave a group, he calls this
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#unvoteProject(citicide.Group,citicide.User)">unvoteProject</a></span>&#8203;(<a href="../Group.html" title="class in citicide">Group</a>&nbsp;group,
             <a href="../User.html" title="class in citicide">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method handled the possible situation when an user leaves
 a group, and that groups were supporting this project, so this 
 subroutine will decrement by one the number of votes of the project
 only if the user is not supporting the project individually 
 (or by belonging to other group that also supports the 
 project) too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#update(citicide.User)">update</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from group we need to
 specified it with its parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystem.</span><code><span class="memberNameLink"><a href="../MySystem.html#update(citicide.User)">update</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#update(citicide.User)">update</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from project we need to
 specified it with its parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#voteUser(citicide.User)">voteUser</a></span>&#8203;(<a href="../User.html" title="class in citicide">User</a>&nbsp;voter)</code></th>
<td class="colLast">
<div class="block">This method evaluates whether a given user can vote for the instance
 of the project or not, if he can support it, then the project will
 increment by one their number of votes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">citicide</a> with type arguments of type <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#setIndividualVoters(java.util.ArrayList)">setIndividualVoters</a></span>&#8203;(java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;&nbsp;individualVoters)</code></th>
<td class="colLast">
<div class="block">This method sets the collection of user that support a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../Notification.html#setRecipient(java.util.ArrayList)">setRecipient</a></span>&#8203;(java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;&nbsp;recipient)</code></th>
<td class="colLast">
<div class="block">This method sets the recipients of the notification</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">citicide</a> with parameters of type <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Group.html#%3Cinit%3E(java.lang.String,citicide.User,java.lang.String)">Group</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../User.html" title="class in citicide">User</a>&nbsp;manager,
     java.lang.String&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">This is the constructor class of group</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Subgroup.html#%3Cinit%3E(java.lang.String,citicide.User,java.lang.String,int,citicide.Group)">Subgroup</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../User.html" title="class in citicide">User</a>&nbsp;manager,
        java.lang.String&nbsp;description,
        int&nbsp;level,
        <a href="../Group.html" title="class in citicide">Group</a>&nbsp;father)</code></th>
<td class="colLast">
<div class="block">This is the subgroup constructor class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">citicide</a> with type arguments of type <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Notification.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList)">Notification</a></span>&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;body,
            java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;&nbsp;recipient)</code></th>
<td class="colLast">
<div class="block">This is the constructor class</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="citicide.tests">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in citicide">User</a> in <a href="../tests/package-summary.html">citicide.tests</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../tests/package-summary.html">citicide.tests</a> declared as <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u1">u1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupTest.</span><code><span class="memberNameLink"><a href="../tests/GroupTest.html#u1">u1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubgroupTest.</span><code><span class="memberNameLink"><a href="../tests/SubgroupTest.html#u1">u1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../tests/UserTest.html#u1">u1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u10">u10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u2">u2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupTest.</span><code><span class="memberNameLink"><a href="../tests/GroupTest.html#u2">u2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubgroupTest.</span><code><span class="memberNameLink"><a href="../tests/SubgroupTest.html#u2">u2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../tests/UserTest.html#u2">u2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u3">u3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupTest.</span><code><span class="memberNameLink"><a href="../tests/GroupTest.html#u3">u3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubgroupTest.</span><code><span class="memberNameLink"><a href="../tests/SubgroupTest.html#u3">u3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../tests/UserTest.html#u3">u3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u4">u4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubgroupTest.</span><code><span class="memberNameLink"><a href="../tests/SubgroupTest.html#u4">u4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u5">u5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u6">u6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u7">u7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u8">u8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiticideTest.</span><code><span class="memberNameLink"><a href="../tests/CiticideTest.html#u9">u9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystemTest.</span><code><span class="memberNameLink"><a href="../tests/MySystemTest.html#user1">user1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationTest.</span><code><span class="memberNameLink"><a href="../tests/NotificationTest.html#user1">user1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystemTest.</span><code><span class="memberNameLink"><a href="../tests/MySystemTest.html#user2">user2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationTest.</span><code><span class="memberNameLink"><a href="../tests/NotificationTest.html#user2">user2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystemTest.</span><code><span class="memberNameLink"><a href="../tests/MySystemTest.html#user3">user3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in citicide">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySystemTest.</span><code><span class="memberNameLink"><a href="../tests/MySystemTest.html#user4">user4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../tests/package-summary.html">citicide.tests</a> with type parameters of type <a href="../User.html" title="class in citicide">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../User.html" title="class in citicide">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationTest.</span><code><span class="memberNameLink"><a href="../tests/NotificationTest.html#recipients">recipients</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in citicide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
