<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>190</y><w>300</w><h>180</h></coordinates><panel_attributes>/Vehicle/
--
- model: String
- purchaseYear: int 
- plate: String
- owner: Driver
- driver: String 
- kind: PermitKind 
# nextITV: List&lt;ITV&gt;
--
/+ numWheels(): int /
/+ nextITV(): LocalDate/
+ addITV(d: LocalDate, c: String, g: Garage): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>400</y><w>130</w><h>80</h></coordinates><panel_attributes>Car
--
- diesel: boolean
--
+ numWheels(): int 
+ nextITV(): LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>510</y><w>90</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
PollutionIndex
--
- A
- B
- C
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>440</y><w>130</w><h>80</h></coordinates><panel_attributes>Motorcycle
--
- electric: boolean
--
+ numWheels(): int 
+ nextITV(): LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>400</y><w>130</w><h>90</h></coordinates><panel_attributes>Truck
--
- axles: int
--
+ numWheels(): int 
+ nextITV(): LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>230</y><w>130</w><h>70</h></coordinates><panel_attributes>Driver
--
- name: String 
- owns: List&lt;Vehicle&gt; 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>360</y><w>120</w><h>80</h></coordinates><panel_attributes>Person
--
- age: Integer 
- license: License
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>290</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>360</y><w>120</w><h>60</h></coordinates><panel_attributes>Company
--
- person: Person 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;80;40;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>380</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>500</y><w>150</w><h>110</h></coordinates><panel_attributes>License
--
- kinds: List&lt;PermitKind&gt; 
- nextID: static Integer
- ID: Integer
- points: Integer 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>130</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;290;70;290;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>420</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;80;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>500</y><w>70</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
PermitKind
--
- A(18)
- B(18)
- C1(23)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>540</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>70</y><w>100</w><h>90</h></coordinates><panel_attributes>Fine
--
- plate: String 
- reason: String 
- points: Integer 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>70</y><w>130</w><h>90</h></coordinates><panel_attributes>ITV
--
- date: LocalDate
- comments: String
- garage: Garage
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>70</y><w>130</w><h>90</h></coordinates><panel_attributes>Garage
--
- nombre: String
- direction: String
- provence: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>100</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>