<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>Gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gui";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">citicide.mvc.view</a></div>
<h2 title="Class Gui" class="title">Class Gui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>citicide.mvc.view.Gui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Gui</span>
extends javax.swing.JFrame</pre>
<div class="block">This is the Gui class from the citicide.mvc.view package</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Blanco Rey jorge.blancor@estudiante.uam.es, Angel Casanova Bienzobas angel.casanova@estudiante.uam.es, S. Xiao Fernández Marín sofiax.fernandez@estudiante.uam.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#citicide.mvc.view.Gui">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#administratorPage">administratorPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorLogo">colorLogo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorLogoDark">colorLogoDark</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorLogoLight">colorLogoLight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generalPage">generalPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="InitialPage.html" title="class in citicide.mvc.view">InitialPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialPage">initialPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInPage">logInPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logUpPage">logUpPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#north">north</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#screenSize">screenSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#south">south</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.WindowAdapter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowAdapter">windowAdapter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Gui</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">This is the constructor method of the gui class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJPanel(javax.swing.JPanel,java.lang.String)">addJPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;toAdd,
         java.lang.String&nbsp;zone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdministratorPage()">getAdministratorPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorLogo()">getColorLogo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorLogoDark()">getColorLogoDark</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorLogoLight()">getColorLogoLight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controller/Controller.html" title="class in citicide.mvc.controller">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneralPage()">getGeneralPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Gui.html" title="class in citicide.mvc.view">Gui</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGui()">getGui</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="InitialPage.html" title="class in citicide.mvc.view">InitialPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialPage()">getInitialPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogInPage()">getLogInPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogUpPage()">getLogUpPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNorth()">getNorth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenSize()">getScreenSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSouth()">getSouth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInAdminResult(boolean)">logInAdminResult</a></span>&#8203;(boolean&nbsp;logInAdminOK)</code></th>
<td class="colLast">
<div class="block">sets the visibility of the log in page to false if you 
 enter as the administrator</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInResult(boolean)">logInResult</a></span>&#8203;(boolean&nbsp;logInOK)</code></th>
<td class="colLast">
<div class="block">sets the visibility of the log in page to false</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerResult(boolean)">registerResult</a></span>&#8203;(boolean&nbsp;logUpOk)</code></th>
<td class="colLast">
<div class="block">sets the visibility of the log up page to false</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeJPanel(javax.swing.JPanel)">removeJPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;toDelete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setController(citicide.mvc.controller.Controller)">setController</a></span>&#8203;(<a href="../controller/Controller.html" title="class in citicide.mvc.controller">Controller</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeneralPage(citicide.mvc.view.GeneralPage)">setGeneralPage</a></span>&#8203;(<a href="GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a>&nbsp;generalPage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialPage(citicide.mvc.view.InitialPage)">setInitialPage</a></span>&#8203;(<a href="InitialPage.html" title="class in citicide.mvc.view">InitialPage</a>&nbsp;initialPage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNorth(javax.swing.JPanel)">setNorth</a></span>&#8203;(javax.swing.JPanel&nbsp;north)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSouth(javax.swing.JPanel)">setSouth</a></span>&#8203;(javax.swing.JPanel&nbsp;south)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#citicide.mvc.view.Gui.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="logInPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInPage</h4>
<pre>private&nbsp;<a href="LogInPage.html" title="class in citicide.mvc.view">LogInPage</a> logInPage</pre>
</li>
</ul>
<a id="logUpPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUpPage</h4>
<pre>private&nbsp;<a href="LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a> logUpPage</pre>
</li>
</ul>
<a id="initialPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPage</h4>
<pre>private&nbsp;<a href="InitialPage.html" title="class in citicide.mvc.view">InitialPage</a> initialPage</pre>
</li>
</ul>
<a id="generalPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalPage</h4>
<pre>private&nbsp;<a href="GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a> generalPage</pre>
</li>
</ul>
<a id="administratorPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administratorPage</h4>
<pre>private&nbsp;<a href="administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a> administratorPage</pre>
</li>
</ul>
<a id="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../controller/Controller.html" title="class in citicide.mvc.controller">Controller</a> controller</pre>
</li>
</ul>
<a id="north">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>private&nbsp;javax.swing.JPanel north</pre>
</li>
</ul>
<a id="south">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>south</h4>
<pre>private&nbsp;javax.swing.JPanel south</pre>
</li>
</ul>
<a id="windowAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowAdapter</h4>
<pre>private&nbsp;java.awt.event.WindowAdapter windowAdapter</pre>
</li>
</ul>
<a id="screenSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenSize</h4>
<pre>private&nbsp;java.awt.Dimension screenSize</pre>
</li>
</ul>
<a id="colorLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorLogo</h4>
<pre>private&nbsp;java.awt.Color colorLogo</pre>
</li>
</ul>
<a id="colorLogoLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorLogoLight</h4>
<pre>private&nbsp;java.awt.Color colorLogoLight</pre>
</li>
</ul>
<a id="colorLogoDark">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorLogoDark</h4>
<pre>private&nbsp;java.awt.Color colorLogoDark</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gui</h4>
<pre>public&nbsp;Gui&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">This is the constructor method of the gui class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of the gui</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="logInResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logInResult&#8203;(boolean&nbsp;logInOK)</pre>
<div class="block">sets the visibility of the log in page to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logInOK</code> - </dd>
</dl>
</li>
</ul>
<a id="logInAdminResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInAdminResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logInAdminResult&#8203;(boolean&nbsp;logInAdminOK)</pre>
<div class="block">sets the visibility of the log in page to false if you 
 enter as the administrator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logInAdminOK</code> - </dd>
</dl>
</li>
</ul>
<a id="registerResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerResult&#8203;(boolean&nbsp;logUpOk)</pre>
<div class="block">sets the visibility of the log up page to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logUpOk</code> - , the result of the register operation</dd>
</dl>
</li>
</ul>
<a id="getColorLogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorLogo</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColorLogo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colorLogo the color of the logo</dd>
</dl>
</li>
</ul>
<a id="getColorLogoLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorLogoLight</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColorLogoLight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colorLogoLight the color of the logo</dd>
</dl>
</li>
</ul>
<a id="getColorLogoDark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorLogoDark</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColorLogoDark()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colorLogoDArk the color of the logo</dd>
</dl>
</li>
</ul>
<a id="getNorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorth</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getNorth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>north the north part of the application</dd>
</dl>
</li>
</ul>
<a id="setNorth(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNorth&#8203;(javax.swing.JPanel&nbsp;north)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>north</code> - sets the north part of the application</dd>
</dl>
</li>
</ul>
<a id="getSouth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouth</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getSouth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>south the south part of the application</dd>
</dl>
</li>
</ul>
<a id="setSouth(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSouth&#8203;(javax.swing.JPanel&nbsp;south)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>south</code> - sets the south part of the application</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTitle</code>&nbsp;in class&nbsp;<code>java.awt.Frame</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - sets the title of the application</dd>
</dl>
</li>
</ul>
<a id="getAdministratorPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministratorPage</h4>
<pre class="methodSignature">public&nbsp;<a href="administrator/AdministratorPage.html" title="class in citicide.mvc.view.administrator">AdministratorPage</a>&nbsp;getAdministratorPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>administratorPage the administrator page the application is using</dd>
</dl>
</li>
</ul>
<a id="setInitialPage(citicide.mvc.view.InitialPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialPage&#8203;(<a href="InitialPage.html" title="class in citicide.mvc.view">InitialPage</a>&nbsp;initialPage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPage</code> - the initial page of the application</dd>
</dl>
</li>
</ul>
<a id="getGeneralPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralPage</h4>
<pre class="methodSignature">public&nbsp;<a href="GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a>&nbsp;getGeneralPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generalPage the general page the application is using</dd>
</dl>
</li>
</ul>
<a id="setGeneralPage(citicide.mvc.view.GeneralPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGeneralPage&#8203;(<a href="GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a>&nbsp;generalPage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generalPage</code> - the general page of the application</dd>
</dl>
</li>
</ul>
<a id="setController(citicide.mvc.controller.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setController&#8203;(<a href="../controller/Controller.html" title="class in citicide.mvc.controller">Controller</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the controller of the application</dd>
</dl>
</li>
</ul>
<a id="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre class="methodSignature">public&nbsp;<a href="../controller/Controller.html" title="class in citicide.mvc.controller">Controller</a>&nbsp;getController()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controller the controller the application is using</dd>
</dl>
</li>
</ul>
<a id="getLogInPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogInPage</h4>
<pre class="methodSignature">public&nbsp;<a href="LogInPage.html" title="class in citicide.mvc.view">LogInPage</a>&nbsp;getLogInPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logInPage the logIn page the application is using</dd>
</dl>
</li>
</ul>
<a id="getLogUpPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogUpPage</h4>
<pre class="methodSignature">public&nbsp;<a href="LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a>&nbsp;getLogUpPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logUpPage the logUp page the application is using</dd>
</dl>
</li>
</ul>
<a id="getInitialPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPage</h4>
<pre class="methodSignature">public&nbsp;<a href="InitialPage.html" title="class in citicide.mvc.view">InitialPage</a>&nbsp;getInitialPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialPage the initial page the application is using</dd>
</dl>
</li>
</ul>
<a id="getGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGui</h4>
<pre class="methodSignature">public&nbsp;<a href="Gui.html" title="class in citicide.mvc.view">Gui</a>&nbsp;getGui()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this the gui the application is using</dd>
</dl>
</li>
</ul>
<a id="getScreenSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;getScreenSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>screenSize the screen size of the computer</dd>
</dl>
</li>
</ul>
<a id="removeJPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeJPanel&#8203;(javax.swing.JPanel&nbsp;toDelete)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDelete</code> - JPanel you want to remove</dd>
</dl>
</li>
</ul>
<a id="addJPanel(javax.swing.JPanel,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addJPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addJPanel&#8203;(javax.swing.JPanel&nbsp;toAdd,
                      java.lang.String&nbsp;zone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - JPanel you want to add</dd>
<dd><code>zone</code> - you want to add the JPanel to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
