<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 03 13:43:41 CEST 2020 -->
<title>citicide.mvc.view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="citicide.mvc.view";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;citicide.mvc.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralPage.html" title="class in citicide.mvc.view">GeneralPage</a></th>
<td class="colLast">
<div class="block">This is the GeneralPage class from the citicide.mvc.view package
 This is the base for the rest of view of a normal user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroupPage.html" title="class in citicide.mvc.view">GroupPage</a></th>
<td class="colLast">
<div class="block">This is the GroupPage class from the citicide.mvc.view package</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Gui.html" title="class in citicide.mvc.view">Gui</a></th>
<td class="colLast">
<div class="block">This is the Gui class from the citicide.mvc.view package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InitialPage.html" title="class in citicide.mvc.view">InitialPage</a></th>
<td class="colLast">
<div class="block">This is the InitialPage class from the citicide.mvc.view package
 This view sets the is used as base in LogInPage and LogUpPage</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogInPage.html" title="class in citicide.mvc.view">LogInPage</a></th>
<td class="colLast">
<div class="block">This is the LogInPage class from the citicide.mvc.view package
 It is the first window that appear in the application and it
 uses the InitialPage as base</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogUpPage.html" title="class in citicide.mvc.view">LogUpPage</a></th>
<td class="colLast">
<div class="block">This is the LogUpPage class from the citicide.mvc.view package
 It uses the InitialPage as base, it is used when a user wants to register
 in the application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NewGroupPage.html" title="class in citicide.mvc.view">NewGroupPage</a></th>
<td class="colLast">
<div class="block">This is the NewGroupPage class from the citicide.mvc.view package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewProjectPage.html" title="class in citicide.mvc.view">NewProjectPage</a></th>
<td class="colLast">
<div class="block">This is the NewProjectPage class from the citicide.mvc.view package and 
 extends the ProjectPage class
 This view shows all the accepted by the administrator and not expired
 projects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotificationPage.html" title="class in citicide.mvc.view">NotificationPage</a></th>
<td class="colLast">
<div class="block">This is the NotificationPage class from the citicide.mvc.view package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProjectPage.html" title="class in citicide.mvc.view">ProjectPage</a></th>
<td class="colLast">
<div class="block">This is the ProjectPage class from the citicide.mvc.view package
 This view shows all the accepted by the administrator and not expired
 project.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
