<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u1">u1</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/GroupTest.html#u1">u1</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#u1">u1</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/UserTest.html#u1">u1</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u10">u10</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u2">u2</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/GroupTest.html#u2">u2</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#u2">u2</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/UserTest.html#u2">u2</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u3">u3</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/GroupTest.html#u3">u3</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#u3">u3</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/UserTest.html#u3">u3</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u4">u4</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#u4">u4</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u5">u5</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u6">u6</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u7">u7</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u8">u8</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#u9">u9</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/ProjectStatus.html#UNKNOWN">UNKNOWN</a></span> - citicide.<a href="../citicide/ProjectStatus.html" title="enum in citicide">ProjectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#unvoteProject(citicide.Group,citicide.User)">unvoteProject(Group, User)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method handled the possible situation when an user leaves
 a group, and that groups were supporting this project, so this 
 subroutine will decrement by one the number of votes of the project
 only if the user is not supporting the project individually 
 (or by belonging to other group that also supports the 
 project) too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#update(citicide.Group)">update(Group)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#update(citicide.Group)">update(Group)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from project we need to
 specified it with its parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#update(citicide.Group)">update(Group)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from user we need to
 specified it with its parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#update(citicide.Project)">update(Project)</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from group we need to
 specified it with its parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#update(citicide.Project)">update(Project)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#update(citicide.Project)">update(Project)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This method checks whether the information of project p is up to date,
 depending if we want to add or remove information from user we need to
 specified it with its parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#update(citicide.User)">update(User)</a></span> - Method in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from group we need to
 specified it with its parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#update(citicide.User)">update(User)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from system we need to
 specified it with its parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#update(citicide.User)">update(User)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method checks whether  the information of group g is up to date,
 depending if we want to add or remove information from project we need to
 specified it with its parameters</div>
</dd>
<dt><a href="../citicide/User.html" title="class in citicide"><span class="typeNameLink">User</span></a> - Class in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the user class from the citicide package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,citicide.UserPublicStatus)">User(String, String, String, UserPublicStatus)</a></span> - Constructor for class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This is the constructor class of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#user1">user1</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/NotificationTest.html#user1">user1</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/NotificationTest.html" title="class in citicide.tests">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#user2">user2</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/NotificationTest.html#user2">user2</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/NotificationTest.html" title="class in citicide.tests">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#user3">user3</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#user4">user4</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/UserPrivateStatus.html" title="enum in citicide"><span class="typeNameLink">UserPrivateStatus</span></a> - Enum in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the UserPrivateStatus enumeration from the citicide package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/UserPrivateStatus.html#%3Cinit%3E(int)">UserPrivateStatus(int)</a></span> - Constructor for enum citicide.<a href="../citicide/UserPrivateStatus.html" title="enum in citicide">UserPrivateStatus</a></dt>
<dd>
<div class="block">This is the private constructor class</div>
</dd>
<dt><a href="../citicide/UserPublicStatus.html" title="enum in citicide"><span class="typeNameLink">UserPublicStatus</span></a> - Enum in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the UserPublicStatus enumeration from the citicide package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/UserPublicStatus.html#%3Cinit%3E(int)">UserPublicStatus(int)</a></span> - Constructor for enum citicide.<a href="../citicide/UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a></dt>
<dd>
<div class="block">This is the private constructor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#users">users</a></span> - Variable in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/tests/UserTest.html" title="class in citicide.tests"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../citicide/tests/package-summary.html">citicide.tests</a></dt>
<dd>
<div class="block">This is the UserTest class from the citicide.tests package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/UserTest.html#%3Cinit%3E()">UserTest()</a></span> - Constructor for class citicide.tests.<a href="../citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
