<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 19:51:13 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../citicide/SocialProject.html#scope">scope</a></span> - Variable in class citicide.<a href="../citicide/SocialProject.html" title="class in citicide">SocialProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/Scope.html" title="enum in citicide"><span class="typeNameLink">Scope</span></a> - Enum in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the Scope enumeration from the citicide package for social projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Scope.html#%3Cinit%3E()">Scope()</a></span> - Constructor for enum citicide.<a href="../citicide/Scope.html" title="enum in citicide">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/InfrastructureProject.html#sendExternalAssociation()">sendExternalAssociation()</a></span> - Method in class citicide.<a href="../citicide/InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></dt>
<dd>
<div class="block">This method send a project to the cityCouncil in order
 to validate it</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#sendExternalAssociation()">sendExternalAssociation()</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method send a project to the cityCouncil in order
 to validate it</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/SocialProject.html#sendExternalAssociation()">sendExternalAssociation()</a></span> - Method in class citicide.<a href="../citicide/SocialProject.html" title="class in citicide">SocialProject</a></dt>
<dd>
<div class="block">This method send a project to the cityCouncil in order
 to validate it</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#sendNotification()">sendNotification()</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>
<div class="block">This method sends the notification to all users who are recipients 
 and want to receive it (they have turned it on)</div>
</dd>
<dt><a href="../citicide/SendProject.html" title="class in citicide"><span class="typeNameLink">SendProject</span></a> - Class in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the SendProject class from the citicide package
 
 This class implements the GrantRequest interface, in order to correctly match
 with the CCGG</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/SendProject.html#%3Cinit%3E(citicide.Project,es.uam.eps.sadp.grants.GrantRequest.ProjectKind)">SendProject(Project, GrantRequest.ProjectKind)</a></span> - Constructor for class citicide.<a href="../citicide/SendProject.html" title="class in citicide">SendProject</a></dt>
<dd>
<div class="block">This is the SendProject constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#sentDate">sentDate</a></span> - Variable in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/Serialization.html" title="class in citicide"><span class="typeNameLink">Serialization</span></a> - Class in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the serialization class from the citicide package for saving 
 and loading all the information of the application in a binary file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Serialization.html#%3Cinit%3E()">Serialization()</a></span> - Constructor for class citicide.<a href="../citicide/Serialization.html" title="class in citicide">Serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Serialization.html#serializationRead()">serializationRead()</a></span> - Static method in class citicide.<a href="../citicide/Serialization.html" title="class in citicide">Serialization</a></dt>
<dd>
<div class="block">This method reads from the binary file "system.ser" the information of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SerializationTest.html#serializationReadTest()">serializationReadTest()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/SerializationTest.html" title="class in citicide.tests">SerializationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Serialization.html#serializationRead()"><code>Serialization.serializationRead()</code></a>.</div>
</dd>
<dt><a href="../citicide/tests/SerializationTest.html" title="class in citicide.tests"><span class="typeNameLink">SerializationTest</span></a> - Class in <a href="../citicide/tests/package-summary.html">citicide.tests</a></dt>
<dd>
<div class="block">This is the SerializationTest class from the citicide.tests package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SerializationTest.html#%3Cinit%3E()">SerializationTest()</a></span> - Constructor for class citicide.tests.<a href="../citicide/tests/SerializationTest.html" title="class in citicide.tests">SerializationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Serialization.html#serializationWrite()">serializationWrite()</a></span> - Static method in class citicide.<a href="../citicide/Serialization.html" title="class in citicide">Serialization</a></dt>
<dd>
<div class="block">This method writes in the binary file "system.ser" the information of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SerializationTest.html#serializationWriteTest()">serializationWriteTest()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/SerializationTest.html" title="class in citicide.tests">SerializationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../citicide/Serialization.html#serializationWrite()"><code>Serialization.serializationWrite()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Administrator.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/Administrator.html" title="class in citicide">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/InfrastructureProject.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/InfrastructureProject.html" title="class in citicide">InfrastructureProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Serialization.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/Serialization.html" title="class in citicide">Serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/SocialProject.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/SocialProject.html" title="class in citicide">SocialProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Subgroup.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/Subgroup.html" title="class in citicide">Subgroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#setAccepted(boolean)">setAccepted(boolean)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method sets the acceptance status of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#setAdmin(citicide.Administrator)">setAdmin(Administrator)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method sets the administrator of MySystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>
<div class="block">This method sets the body of the notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../modifiableDates/ModifiableDate.html#setDate(int,int,int)">setDate(int, int, int)</a></span> - Static method in class modifiableDates.<a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></dt>
<dd>
<div class="block">To set the modifiable date to a specific values given the day, month and year as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/MySystem.html#setDistricts(java.util.ArrayList)">setDistricts(ArrayList&lt;String&gt;)</a></span> - Method in class citicide.<a href="../citicide/MySystem.html" title="class in citicide">MySystem</a></dt>
<dd>
<div class="block">This method sets the districts ArrayList of MySystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#setExternalID(java.lang.String)">setExternalID(String)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method sets the external ID of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#setGroupVoters(java.util.ArrayList)">setGroupVoters(ArrayList&lt;Group&gt;)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method sets the collection of groups that support a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#setIndividualVoters(java.util.ArrayList)">setIndividualVoters(ArrayList&lt;User&gt;)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method sets the collection of user that support a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#setMinNumVotes(long)">setMinNumVotes(long)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method sets the minimum number of votes of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Administrator.html#setNotifications(java.util.ArrayList)">setNotifications(ArrayList&lt;Notification&gt;)</a></span> - Method in class citicide.<a href="../citicide/Administrator.html" title="class in citicide">Administrator</a></dt>
<dd>
<div class="block">This method sets the notifications ArrayList of Administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#setPopularityReport(int)">setPopularityReport(int)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method sets the number of votes of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#setRead(boolean)">setRead(boolean)</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>
<div class="block">This method sets the read of the notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#setRecipient(java.util.ArrayList)">setRecipient(ArrayList&lt;User&gt;)</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>
<div class="block">This method sets the recipients of the notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#setSentDate(java.time.LocalDate)">setSentDate(LocalDate)</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>
<div class="block">This method sets the sentDate of the notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#setSitutation(citicide.UserPrivateStatus)">setSitutation(UserPrivateStatus)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This method sets the situation of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#setStatus(citicide.ProjectStatus)">setStatus(ProjectStatus)</a></span> - Method in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>
<div class="block">This method sets the status of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#setStatus(citicide.UserPublicStatus)">setStatus(UserPublicStatus)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This method sets the status of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Notification.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class citicide.<a href="../citicide/Notification.html" title="class in citicide">Notification</a></dt>
<dd>
<div class="block">This method sets the title of the notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../modifiableDates/ModifiableDate.html#setToday()">setToday()</a></span> - Static method in class modifiableDates.<a href="../modifiableDates/ModifiableDate.html" title="class in modifiableDates">ModifiableDate</a></dt>
<dd>
<div class="block">To set 'today' as the modifiable date</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#setTurnOnNotification(boolean)">setTurnOnNotification(boolean)</a></span> - Method in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>
<div class="block">This method let the user decide if he wants
 to receive notifications or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/GroupTest.html#setUp()">setUp()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></dt>
<dd>
<div class="block">This method creates all the objects for testing
 the methods of Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#setUp()">setUp()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>
<div class="block">This method creates all the necessary objects to test
 the methods of MySystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/NotificationTest.html#setUp()">setUp()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/NotificationTest.html" title="class in citicide.tests">NotificationTest</a></dt>
<dd>
<div class="block">This method creates all the necessary objects to test
 the methods of Notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#setUp()">setUp()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>
<div class="block">This method creates all the necessary objects to test
 the methods of Project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#setUp()">setUp()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>
<div class="block">This method creates all the objects for testing
 the methods of Subgroup</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/UserTest.html#setUp()">setUp()</a></span> - Method in class citicide.tests.<a href="../citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></dt>
<dd>
<div class="block">This method creates all the necessary objects to test
 the methods of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#sg1">sg1</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#sg1">sg1</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#sg2">sg2</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#sg2">sg2</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#sg3">sg3</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#sg3">sg3</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#sg4">sg4</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/CiticideTest.html#sg5">sg5</a></span> - Static variable in class citicide.tests.<a href="../citicide/tests/CiticideTest.html" title="class in citicide.tests">CiticideTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#situation">situation</a></span> - Variable in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/UserPublicStatus.html#SLEEPING">SLEEPING</a></span> - citicide.<a href="../citicide/UserPublicStatus.html" title="enum in citicide">UserPublicStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/SocialProject.html" title="class in citicide"><span class="typeNameLink">SocialProject</span></a> - Class in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the SocialProject class from the citicide package
 It inherits from Project</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/SocialProject.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,citicide.Scope)">SocialProject(String, String, String, Double, String, Scope)</a></span> - Constructor for class citicide.<a href="../citicide/SocialProject.html" title="class in citicide">SocialProject</a></dt>
<dd>
<div class="block">This is the constructor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Project.html#status">status</a></span> - Variable in class citicide.<a href="../citicide/Project.html" title="class in citicide">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/User.html#status">status</a></span> - Variable in class citicide.<a href="../citicide/User.html" title="class in citicide">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/Subgroup.html" title="class in citicide"><span class="typeNameLink">Subgroup</span></a> - Class in <a href="../citicide/package-summary.html">citicide</a></dt>
<dd>
<div class="block">This is the subgroup class from the citicide package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Subgroup.html#%3Cinit%3E(java.lang.String,citicide.User,java.lang.String,int,citicide.Group)">Subgroup(String, User, String, int, Group)</a></span> - Constructor for class citicide.<a href="../citicide/Subgroup.html" title="class in citicide">Subgroup</a></dt>
<dd>
<div class="block">This is the subgroup constructor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/Group.html#subgroups">subgroups</a></span> - Variable in class citicide.<a href="../citicide/Group.html" title="class in citicide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests"><span class="typeNameLink">SubgroupTest</span></a> - Class in <a href="../citicide/tests/package-summary.html">citicide.tests</a></dt>
<dd>
<div class="block">This is the SubgroupTest class from the citicide.tests package</div>
</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#%3Cinit%3E()">SubgroupTest()</a></span> - Constructor for class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/GroupTest.html#system">system</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/GroupTest.html" title="class in citicide.tests">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/MySystemTest.html#system">system</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/MySystemTest.html" title="class in citicide.tests">MySystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/ProjectTest.html#system">system</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/ProjectTest.html" title="class in citicide.tests">ProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/SubgroupTest.html#system">system</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/SubgroupTest.html" title="class in citicide.tests">SubgroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citicide/tests/UserTest.html#system">system</a></span> - Variable in class citicide.tests.<a href="../citicide/tests/UserTest.html" title="class in citicide.tests">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
